1
00:00:11,177 --> 00:00:13,139
- Huh?
- Oh, uh, it's a pet name.

2
00:00:13,233 --> 00:00:15,402
I don't have actual honey.

3
00:00:15,485 --> 00:00:17,110
Diane!

4
00:00:17,194 --> 00:00:20,364
Hey, Mr. Peanutbutter. Mwah.

5
00:00:20,447 --> 00:00:22,074
BoJack Horseman!

6
00:00:22,157 --> 00:00:23,909
- Put her there!
- That's all right.

7
00:00:23,992 --> 00:00:25,535
I'm gonna get that handshake.

8
00:00:25,618 --> 00:00:26,827
No, you're not.

9
00:00:26,911 --> 00:00:28,162
Since when am I Honey?

10
00:00:28,246 --> 00:00:29,748
Since now.

11
00:00:29,830 --> 00:00:31,832
I made up the nickname
while you were back east.

12
00:00:31,916 --> 00:00:34,209
Yeah, really? You made
up calling someone honey?

13
00:00:34,292 --> 00:00:35,835
Uh, I do believe so. Yes.

14
00:00:35,919 --> 00:00:37,588
Hey, why don't we give BoJack a ride?

15
00:00:37,671 --> 00:00:38,963
That's okay. Todd's supposed to pick me up.

16
00:00:39,047 --> 00:00:40,381
Where is he?

17
00:00:42,216 --> 00:00:44,468
First day, huh?

18
00:00:44,552 --> 00:00:46,554
Well, stick with me.
You're gonna be just fi...

19
00:00:50,682 --> 00:00:52,475
Probably just forgot, the lazy bum.

20
00:00:52,559 --> 00:00:54,603
Hey, I'll take the ride as
long as it's not as bumpy

21
00:00:54,686 --> 00:00:56,144
as that pilot's landing.

22
00:00:56,228 --> 00:00:57,813
That was seriously very scary.

23
00:00:57,896 --> 00:00:59,856
- Hey...
- I'm just glad you were there,

24
00:00:59,940 --> 00:01:01,900
because I really would
have freaked out by myself.

25
00:01:01,942 --> 00:01:03,984
Be stiller, my beating heart.

26
00:01:04,068 --> 00:01:05,737
Stiller crazy after all these years.

27
00:01:05,820 --> 00:01:07,321
Did I miss something funny?

28
00:01:07,405 --> 00:01:09,532
- I love funny somethings.
- No, we were just laughing

29
00:01:09,616 --> 00:01:11,991
about this Ben Stiller
article from the plane.

30
00:01:12,075 --> 00:01:13,410
Ooh, he is the best.

31
00:01:13,493 --> 00:01:15,454
- What did it say?
- You wouldn't get it.

32
00:01:15,537 --> 00:01:17,997
Either you read Hemisphere's
Magazine, or you don't.

33
00:01:18,081 --> 00:01:20,833
Hey, I might be crazy, because
this is such a dumb question,

34
00:01:20,916 --> 00:01:23,210
and I'm embarrassed to even ask,

35
00:01:23,294 --> 00:01:27,756
but do I have anything to
worry about with you and Diane?

36
00:01:27,839 --> 00:01:29,591
What?

37
00:01:29,674 --> 00:01:32,427
What?

38
00:01:32,510 --> 00:01:34,053
Get out of here.

39
00:01:34,137 --> 00:01:36,346
I got to say, BoJack,

40
00:01:36,430 --> 00:01:37,931
that is a relief.

41
00:01:38,014 --> 00:01:41,268
Ho-ho! Whoo!

42
00:02:30,503 --> 00:02:34,041
Synced and Corrected by Nsiko
www.Addic7ed.com

43
00:02:36,065 --> 00:02:37,956
Hey, do you guys want to grab dinner?

44
00:02:37,957 --> 00:02:39,251
Or at least some road sodas,

45
00:02:39,334 --> 00:02:41,044
so I don't have to go through the ordeal

46
00:02:41,127 --> 00:02:42,754
of sobering up and then having
to get drunk all over again?

47
00:02:42,837 --> 00:02:45,047
Oh, I actually already made special plans

48
00:02:45,130 --> 00:02:46,382
for just the two of us.

49
00:02:46,465 --> 00:02:47,799
Oh, come on.

50
00:02:47,883 --> 00:02:49,301
You're the one who's always saying

51
00:02:49,385 --> 00:02:51,178
you want to hang out with BoJack more,

52
00:02:51,262 --> 00:02:52,762
and how it's weird that BoJack
never returns your calls,

53
00:02:52,845 --> 00:02:54,598
and how I should hang up the phone

54
00:02:54,680 --> 00:02:56,307
because maybe BoJack's
trying to call you right now.

55
00:02:56,391 --> 00:02:57,975
Uh, okay.

56
00:02:58,059 --> 00:03:01,019
I guess we can make this work.

57
00:03:01,103 --> 00:03:02,896
Oh.

58
00:03:02,979 --> 00:03:05,315
Oh, man. Remember that guy in 34-B?

59
00:03:05,399 --> 00:03:08,109
Do I? Can't stop remembering him.

60
00:03:08,192 --> 00:03:10,069
Uh, hey. Diane and I have memories, too.

61
00:03:10,152 --> 00:03:12,821
This place reminds me of
a cliff side meal we had

62
00:03:12,905 --> 00:03:15,407
one romantic vacay to Cabo.

63
00:03:15,490 --> 00:03:16,783
Boring. I wasn't there.

64
00:03:16,866 --> 00:03:19,202
Can we keep this general interests?

65
00:03:19,286 --> 00:03:22,330
Well, here's to a meal we're all here for.

66
00:03:22,414 --> 00:03:23,705
Mmm.

67
00:03:23,789 --> 00:03:25,249
Oh, oh. Ew.

68
00:03:25,332 --> 00:03:26,500
There's something in my food.

69
00:03:26,584 --> 00:03:27,709
Ah, crap. Someone get the manager.

70
00:03:27,793 --> 00:03:29,462
No, no, no. Wait.

71
00:03:29,545 --> 00:03:32,297
It's supposed to be in
there. Welcome home, honey.

72
00:03:32,380 --> 00:03:36,884
I got you a D pendant,
because I am D-pendant on you.

73
00:03:36,968 --> 00:03:38,843
- Thank you.
- Yeah. Real... Real cute.

74
00:03:38,927 --> 00:03:41,513
- A D for dog.
- It's for Diane.

75
00:03:41,597 --> 00:03:45,183
This is the sweetest choking
hazard anyone's ever given me.

76
00:03:45,267 --> 00:03:47,184
Mwah.

77
00:03:47,268 --> 00:03:49,308
Well, how about some
champagne for the happy couple.

78
00:03:49,353 --> 00:03:51,188
Waiter, get me a bottle of Dom

79
00:03:51,272 --> 00:03:53,731
to keep with the trend of sweet D gifts.

80
00:03:53,815 --> 00:03:55,400
You're too kind,

81
00:03:55,484 --> 00:03:58,570
but everyone knows you go
off menu for the good stuff.

82
00:03:58,654 --> 00:04:01,239
Yes, get me your most
expensive bottle from the back.

83
00:04:01,323 --> 00:04:04,908
Perhaps a 1922-ISH Heidsieck Diamant Bleu?

84
00:04:04,992 --> 00:04:08,203
A toast on me to Diane
and Mr. Peanutbutter.

85
00:04:08,287 --> 00:04:10,204
I'd like a round of drinks for everyone.

86
00:04:10,288 --> 00:04:11,706
Off the menu, of course.

87
00:04:11,789 --> 00:04:14,875
BoJack, folks. What a sport.

88
00:04:14,959 --> 00:04:16,919
And while we're all in giving moods,

89
00:04:17,002 --> 00:04:20,547
I'd like to buy you all
an Xbox, courtesy of me.

90
00:04:21,965 --> 00:04:24,009
Wow. You guys don't have to do this.

91
00:04:24,092 --> 00:04:26,302
Look, I could happily
go down this petty road

92
00:04:26,385 --> 00:04:27,553
of raising and re-raising one another.

93
00:04:27,637 --> 00:04:29,096
Please do!

94
00:04:29,180 --> 00:04:30,764
But I'd instead like to highlight the fact

95
00:04:30,848 --> 00:04:32,599
that Mr. Peanutbutter's
ripping off my toast

96
00:04:32,683 --> 00:04:35,686
the same way he ripped
off my entire career.

97
00:04:35,768 --> 00:04:38,522
Uh, we prefer gifts over observations.

98
00:04:38,605 --> 00:04:41,231
Okay. Well, here's
something I didn't rip off.

99
00:04:41,315 --> 00:04:43,400
This brand new helicopter I just bought.

100
00:04:43,484 --> 00:04:45,902
Whoo-whoo! Who wants
a ride in the chopper?

101
00:04:45,986 --> 00:04:48,196
Okay, guys. This has been fun,

102
00:04:48,279 --> 00:04:50,865
and also an offensive
display of extravagant wealth,

103
00:04:50,948 --> 00:04:52,325
but maybe we should call it a night.

104
00:04:52,408 --> 00:04:53,618
What's the rush?

105
00:04:53,702 --> 00:04:54,827
Because I just bought the restaurant,

106
00:04:54,910 --> 00:04:56,453
and we can stay as long as we want.

107
00:04:56,537 --> 00:04:57,787
Hey, you. I own you now.

108
00:04:57,871 --> 00:05:00,708
Do a dance.

109
00:05:03,959 --> 00:05:05,628
Oops.

110
00:05:05,712 --> 00:05:07,171
Oh, no. Hey, sorry, bud.

111
00:05:07,254 --> 00:05:09,340
- It's all yours.
- Please, you first.

112
00:05:09,423 --> 00:05:11,799
Apparently, we both like to be clean.

113
00:05:11,883 --> 00:05:14,969
I love being clean. That's so coincidental.

114
00:05:15,053 --> 00:05:16,680
- I'm Todd.
- Klaus.

115
00:05:16,763 --> 00:05:18,598
Look, I know you're new here,

116
00:05:18,682 --> 00:05:23,227
being white, into cleansing.

117
00:05:23,310 --> 00:05:25,812
I think you'd enjoy hanging
out with me and the gang.

118
00:05:25,896 --> 00:05:29,190
When you say "the gang,"
do you mean a gang?

119
00:05:29,273 --> 00:05:30,734
Check this out. If you
want to lift weights,

120
00:05:30,816 --> 00:05:32,652
we got great yard connections.

121
00:05:32,736 --> 00:05:34,944
If you like toilet wine,
we spent the past 20 years

122
00:05:35,028 --> 00:05:36,530
perfecting pruno.

123
00:05:36,613 --> 00:05:39,282
The Aryan nation is
number one for a reason.

124
00:05:39,366 --> 00:05:40,743
Never thought I'd say this,

125
00:05:40,825 --> 00:05:43,035
but you put a pretty good spin on Nazis.

126
00:05:43,118 --> 00:05:44,828
Hey, tell you what. Drop
by our party tomorrow.

127
00:05:44,912 --> 00:05:47,081
Shoot the shit with the
guys, mostly about Jews,

128
00:05:47,164 --> 00:05:48,874
and make up your own mind.

129
00:05:48,957 --> 00:05:50,584
Until then, take my card.

130
00:05:50,667 --> 00:05:54,087
Whoa. Uh, where were you keeping that card?

131
00:05:54,170 --> 00:05:57,048
Forty-five, forty-six,

132
00:05:57,131 --> 00:05:59,174
forty-seven...

133
00:05:59,258 --> 00:06:01,843
Guys, can we give this thing a rest?

134
00:06:01,927 --> 00:06:03,554
Rest? Why rest? I'm not tired.

135
00:06:03,637 --> 00:06:05,224
I'm twice as not tired.

136
00:06:05,554 --> 00:06:08,748
_

137
00:06:11,770 --> 00:06:15,522
Or D, sex and candy?

138
00:06:17,399 --> 00:06:18,734
BoJack!

139
00:06:18,817 --> 00:06:20,527
Todd, where the hell have you been?

140
00:06:20,611 --> 00:06:22,194
I had to carpool home from the airport

141
00:06:22,278 --> 00:06:24,071
like a goddamn environmentalist.

142
00:06:24,154 --> 00:06:26,240
I'm sorry, but I'm in jail, dude.

143
00:06:26,323 --> 00:06:28,643
Well, you called the right
person, because I need your help

144
00:06:28,700 --> 00:06:30,201
and you're my phone-a-friend.

145
00:06:30,285 --> 00:06:33,204
Marie Curie won Nobel
prizes in which two sciences?

146
00:06:33,288 --> 00:06:34,790
A, chemistry and physics.

147
00:06:34,872 --> 00:06:37,833
- B, biology and physics...
- Oh, B! The answer's B!

148
00:06:37,916 --> 00:06:39,251
- It's A!
- Damn it, Todd!

149
00:06:39,334 --> 00:06:40,795
This was life or death.

150
00:06:40,877 --> 00:06:42,921
Same with me. The bail's set at 50 bucks.

151
00:06:43,004 --> 00:06:45,005
I'll be here wai...

152
00:06:49,969 --> 00:06:53,138
Yes! I am the champion of the games!

153
00:06:53,221 --> 00:06:55,265
Did you see that, Diane?

154
00:06:55,348 --> 00:06:56,725
Diane?

155
00:06:56,809 --> 00:06:57,976
You win, old friend.

156
00:06:58,059 --> 00:06:59,477
Now if you'll excuse me,

157
00:06:59,560 --> 00:07:02,062
I'm going to take my girlfriend to bed.

158
00:07:03,731 --> 00:07:05,149
We're still out?

159
00:07:06,859 --> 00:07:08,109
Night, BoJack.

160
00:07:08,192 --> 00:07:10,528
Good night, Diane.

161
00:07:10,612 --> 00:07:13,657
Give me a bottle of something
to help me forget my problems.

162
00:07:13,740 --> 00:07:15,491
Ooh, maybe not that strong.

163
00:07:15,574 --> 00:07:17,242
What is this, breakfast?

164
00:07:17,326 --> 00:07:18,910
Yeah, that's about right.

165
00:07:26,000 --> 00:07:28,127
Well, that worked effectively.

166
00:07:28,210 --> 00:07:30,296
It's a Holly-who-done-it

167
00:07:30,378 --> 00:07:31,898
as police are scrambling to figure out

168
00:07:31,963 --> 00:07:34,716
who stole the D from
the famed Hollywood sign.

169
00:07:34,800 --> 00:07:37,093
- Holly-what?
- All of Tinseltown's

170
00:07:37,177 --> 00:07:40,137
at DEFCON 5 until their
diabolically displaced D

171
00:07:40,220 --> 00:07:42,598
is demonstrably displayed once more.

172
00:07:42,682 --> 00:07:44,266
Can we cool it with the alliteration?

173
00:07:44,350 --> 00:07:47,018
Who wrote this copy? Randy, looking at you.

174
00:07:47,101 --> 00:07:48,687
Weird.

175
00:07:48,770 --> 00:07:49,937
Weirder.

176
00:07:51,564 --> 00:07:53,399
Why the hell would I steal a giant D?

177
00:07:53,483 --> 00:07:55,359
Ding-dong! It's Diane.

178
00:07:55,442 --> 00:07:57,986
D... D... Damn!

179
00:07:58,069 --> 00:07:59,488
Meanwhile, local authorities

180
00:07:59,571 --> 00:08:01,198
are already investigating several suspects.

181
00:08:01,280 --> 00:08:03,741
David Duchovny, Dick Van Dyke, DMX,

182
00:08:03,825 --> 00:08:06,661
and of course Dane Cook,
who we all know is a thief.

183
00:08:06,744 --> 00:08:09,954
Hey, D-voted memoirist.

184
00:08:10,038 --> 00:08:12,624
I can't work on the book
today. Too ill. Cough.

185
00:08:12,708 --> 00:08:14,584
Are you ill, or hung-over?

186
00:08:14,668 --> 00:08:17,085
Because instead of coughing
you just said the word cough.

187
00:08:17,169 --> 00:08:18,713
Plus you left me a long,
drunken voice-mail last night.

188
00:08:18,796 --> 00:08:20,005
Ooh, was it bad?

189
00:08:20,088 --> 00:08:21,298
It was mostly a lot of wheezing,

190
00:08:21,382 --> 00:08:22,842
as if you were climbing something,

191
00:08:22,925 --> 00:08:24,468
followed by the sounds
of dismantling metal,

192
00:08:24,551 --> 00:08:25,968
and then grunting like you
were dragging something heavy

193
00:08:26,052 --> 00:08:27,470
at least a few miles.

194
00:08:27,554 --> 00:08:29,472
I didn't say anything incriminating, did I?

195
00:08:29,556 --> 00:08:31,391
As incriminating as that question? No.

196
00:08:31,474 --> 00:08:32,933
Good. Well, just as a general rule,

197
00:08:33,016 --> 00:08:34,142
you probably shouldn't be listening

198
00:08:34,226 --> 00:08:35,853
to any voicemails I leave after...

199
00:08:35,936 --> 00:08:37,521
- What time do I start drinking?
- Noon?

200
00:08:37,604 --> 00:08:39,648
- Yup. See you later.
- But we had an appointment.

201
00:08:39,732 --> 00:08:41,774
What's that? An actor
flaking on an obligation?

202
00:08:41,858 --> 00:08:43,898
- Welcome to Hollywood.
- I think you mean Hollywoo.

203
00:08:43,943 --> 00:08:45,986
Did you see? Someone
stole the D off the sign.

204
00:08:46,070 --> 00:08:47,321
Cough, cough, cough, cough, cough.

205
00:08:47,405 --> 00:08:49,740
Cough, cough, cough, cough, door slam.

206
00:08:49,823 --> 00:08:51,700
What is it, BoJack?

207
00:08:51,783 --> 00:08:54,077
You know, I'm tied up
with all my Deans today.

208
00:08:54,160 --> 00:08:56,036
Kane, Norris, Winters, and Koontz,

209
00:08:56,119 --> 00:08:57,872
all being questioned by police.

210
00:08:57,955 --> 00:08:59,498
It was me. I stole the D.

211
00:08:59,582 --> 00:09:01,166
- What?
- Now be a good agent

212
00:09:01,250 --> 00:09:02,418
and make this not my problem.

213
00:09:02,501 --> 00:09:04,210
How did you even...?

214
00:09:04,293 --> 00:09:06,462
You know, your scandal-to-work
ratio is, like, five to one.

215
00:09:06,546 --> 00:09:08,464
Look, I need to get rid of
this before Diane sees it.

216
00:09:08,548 --> 00:09:10,925
Why do you care if Dia... Oh, fish.

217
00:09:11,007 --> 00:09:13,176
Are you in love with your biographer?

218
00:09:13,260 --> 00:09:15,303
What?

219
00:09:15,387 --> 00:09:17,806
What?

220
00:09:17,890 --> 00:09:19,849
Get out of here.

221
00:09:19,933 --> 00:09:23,018
You stole the D for Diane. Unbelievable.

222
00:09:23,102 --> 00:09:24,645
Yeah, I don't know. The
D might be for David,

223
00:09:24,729 --> 00:09:26,313
because apparently when I was drunk,

224
00:09:26,396 --> 00:09:28,815
I printed out a bunch of
pictures of David Boreanaz.

225
00:09:28,899 --> 00:09:31,443
Yeah. You did that.

226
00:09:31,526 --> 00:09:33,236
Look, I'll keep your little
crush busy long enough

227
00:09:33,319 --> 00:09:34,737
for you to get rid of the contraband,

228
00:09:34,820 --> 00:09:36,029
but the next three weddings I'm invited to,

229
00:09:36,113 --> 00:09:37,698
you're my date, dummy.

230
00:09:37,782 --> 00:09:40,325
Since when to women your
age get invited to weddings?

231
00:09:40,409 --> 00:09:41,809
I have a lot of nieces and nephews!

232
00:09:42,994 --> 00:09:44,328
Well, you pulled it off,

233
00:09:44,412 --> 00:09:45,914
you deviant.

234
00:09:45,997 --> 00:09:48,625
Get it? D-viant?

235
00:09:48,708 --> 00:09:50,166
- I got it.
- Tell me,

236
00:09:50,250 --> 00:09:52,090
how are you gonna complete
your giant bracelet?

237
00:09:52,168 --> 00:09:53,754
With the chain-link fence
from Dodger's Stadium?

238
00:09:53,837 --> 00:09:56,590
No. How'd you figure out it was me?

239
00:09:56,673 --> 00:09:59,300
Oh, how did I figure it out?
Well, I just followed the clues,

240
00:09:59,383 --> 00:10:02,261
used deduction, puzzle-solving,
a little bit of forensics,

241
00:10:02,344 --> 00:10:04,013
and also, what did I do?

242
00:10:04,096 --> 00:10:06,306
Oh, I listened to the
voice-mail you left me

243
00:10:06,389 --> 00:10:08,850
saying you were stealing
the D because of Diane

244
00:10:08,934 --> 00:10:12,312
so I could, and I quote, "Suck your D."

245
00:10:12,395 --> 00:10:14,271
Stop leaving voicemails!

246
00:10:14,354 --> 00:10:16,523
Admit it! You like my girlfriend.

247
00:10:16,607 --> 00:10:19,568
Oh, come on. I mean, am
I attracted to her? Sure.

248
00:10:19,652 --> 00:10:21,778
Do my days feel better
when I'm around her? Yeah.

249
00:10:21,861 --> 00:10:24,614
Does she get me in ways no
woman ever has? Indubitably.

250
00:10:24,697 --> 00:10:27,241
Do I fantasize about her?
Yes, but only in two positions.

251
00:10:27,325 --> 00:10:29,159
Look, am I the kind of
guy who would try to steal

252
00:10:29,242 --> 00:10:30,452
someone else's girlfriend?

253
00:10:30,535 --> 00:10:32,037
Sure, of course, but do I like her?

254
00:10:32,120 --> 00:10:34,456
The answer's no. You have
nothing to worry about.

255
00:10:34,539 --> 00:10:36,040
I'll cut you a deal.

256
00:10:36,123 --> 00:10:37,875
I help you get rid of that D,

257
00:10:37,959 --> 00:10:40,878
and you never talk to Diane again.

258
00:10:40,962 --> 00:10:43,714
Well, I have to talk to her,
because she's writing my book.

259
00:10:43,797 --> 00:10:46,800
Okay, but just don't
pursue her romantically?

260
00:10:46,883 --> 00:10:48,593
- Deal.
- Ha!

261
00:10:48,677 --> 00:10:51,679
- I knew I'd get that handshake.
- I regret this already.

262
00:10:54,139 --> 00:10:58,644
Spread them wide, ladies.
This is a random cavity search.

263
00:10:58,727 --> 00:11:01,270
Whoa! Buy a guy a drink first.

264
00:11:01,354 --> 00:11:03,230
Did we just say that...

265
00:11:03,314 --> 00:11:05,191
- Oh!
- At the same time?

266
00:11:05,274 --> 00:11:07,943
Look, I saw you talking
to Klaus in the shower.

267
00:11:08,027 --> 00:11:11,071
Now, the Aryan's are good
guys. Don't get me wrong.

268
00:11:11,154 --> 00:11:12,364
But I don't know if you're gonna get

269
00:11:12,447 --> 00:11:14,240
the right attention over there.

270
00:11:14,324 --> 00:11:16,575
Uh, I'd hate to get
lost in a shop that big.

271
00:11:16,659 --> 00:11:18,494
Now we can't offer you the works,

272
00:11:18,577 --> 00:11:20,705
but in the Latin Kings, you'll be a star.

273
00:11:20,788 --> 00:11:24,290
We're number two, and
that means we try harder.

274
00:11:24,374 --> 00:11:26,793
Am I really being courted by two gangs?

275
00:11:26,877 --> 00:11:29,671
Oh, I feel like the belle of the ball.

276
00:11:31,088 --> 00:11:33,883
So, this is the shapeless biographer

277
00:11:33,966 --> 00:11:35,634
I've heard so much about.

278
00:11:35,718 --> 00:11:38,135
We've met several times.

279
00:11:38,219 --> 00:11:39,971
Did you just call me here to insult me?

280
00:11:40,055 --> 00:11:41,597
What is your secret, lady?

281
00:11:41,681 --> 00:11:44,059
I mean, how do you get two
grown men fighting over you

282
00:11:44,141 --> 00:11:46,060
like a foul ball at a football game?

283
00:11:46,142 --> 00:11:47,811
First of all, football
doesn't have foul balls.

284
00:11:47,895 --> 00:11:49,312
Ugh, sports.

285
00:11:49,396 --> 00:11:51,982
Second of all, nobody's fighting over me.

286
00:11:52,066 --> 00:11:53,316
Open your eyes.

287
00:11:53,399 --> 00:11:55,192
BoJack's clearly in love with you.

288
00:11:55,275 --> 00:11:55,775
Wha...?

289
00:12:00,948 --> 00:12:02,407
Get out of here!

290
00:12:02,490 --> 00:12:04,034
Get out of here? Why
would I get out of here?

291
00:12:04,117 --> 00:12:06,202
You get out of here. This is my office.

292
00:12:08,663 --> 00:12:10,081
I get the army men are police,

293
00:12:10,122 --> 00:12:11,665
but what's the mustard packet again?

294
00:12:11,749 --> 00:12:13,500
Oh, that's just a mustard packet.

295
00:12:13,584 --> 00:12:15,086
- It's left over from lunch.
- Oh.

296
00:12:15,168 --> 00:12:16,503
Well, can we move it off the table?

297
00:12:16,586 --> 00:12:17,866
No. I still might want it later.

298
00:12:17,921 --> 00:12:19,089
Good call.

299
00:12:19,171 --> 00:12:21,091
So how do we get the D from here

300
00:12:21,173 --> 00:12:22,842
all the way up to here?

301
00:12:22,926 --> 00:12:24,551
What, with all these cops and mustards,

302
00:12:24,634 --> 00:12:26,136
- it's gonna be a pickle.
- Oh, no.

303
00:12:26,219 --> 00:12:27,846
The pickle's a SWAT van,
but I see your point.

304
00:12:27,930 --> 00:12:32,100
Might be easier to just
ditch the evidence. But how?

305
00:12:32,182 --> 00:12:33,726
I... I don't know.

306
00:12:33,809 --> 00:12:35,889
You think these coffees
would get the juices flowing.

307
00:12:35,937 --> 00:12:37,229
Well, they do have Bailey's in them.

308
00:12:37,312 --> 00:12:38,940
Is that why I feel drunk?

309
00:12:39,023 --> 00:12:41,024
Because I've had, like,
seven or eight coffees.

310
00:12:41,108 --> 00:12:42,567
I mean, I admit, it's been bad for ideas,

311
00:12:42,650 --> 00:12:44,569
but it's been great for camaraderie.

312
00:12:44,652 --> 00:12:46,154
Couldn't agree more.

313
00:12:46,237 --> 00:12:47,821
Ooh, hey. What time is it?

314
00:12:47,905 --> 00:12:49,425
I probably need to move my helicopter.

315
00:12:49,489 --> 00:12:50,908
It's in a two-hour zone.

316
00:12:50,991 --> 00:12:53,160
You beautiful bastard, that's it!

317
00:12:53,243 --> 00:12:56,162
We can pick up the D with your
chopper, fly it out of here,

318
00:12:56,245 --> 00:12:57,747
and then dump it out into the ocean.

319
00:12:57,830 --> 00:12:59,165
Stupendous!

320
00:12:59,248 --> 00:13:00,959
Take that, the ocean.

321
00:13:02,835 --> 00:13:05,003
- What now, Todd?
- Listen.

322
00:13:05,087 --> 00:13:08,256
So, kind of landed myself in a
two-dates-to-the-prom situation.

323
00:13:08,339 --> 00:13:11,592
The dates being prison gangs
and the prom being a jump-in,

324
00:13:11,675 --> 00:13:13,803
so do you remember how
you got out of the same jam

325
00:13:13,886 --> 00:13:15,054
on Horsin' Around?

326
00:13:15,138 --> 00:13:17,306
Ah, a classic conundrum.

327
00:13:17,389 --> 00:13:20,142
Well, I recall one time on
Mr. Peanutbutter's House...

328
00:13:20,224 --> 00:13:21,504
I think he's talking to me, pal.

329
00:13:21,559 --> 00:13:22,936
You know, the guy whose show

330
00:13:23,019 --> 00:13:25,229
invented the
two-dates-to-the-prom story.

331
00:13:25,313 --> 00:13:28,356
You may have invented it, but
I think our show perfected it.

332
00:13:28,440 --> 00:13:29,984
The only thing you ever perfected

333
00:13:30,067 --> 00:13:31,819
- was stealing my thunder.
- Stealing your thunder, eh?

334
00:13:31,902 --> 00:13:33,702
Now you're even stealing
the words I'm saying.

335
00:13:33,779 --> 00:13:35,279
You know, it's tough.

336
00:13:35,362 --> 00:13:38,116
I agree with the Latin
Kings on social issues,

337
00:13:38,199 --> 00:13:39,826
but fiscally I'm more of an Aryan.

338
00:13:39,909 --> 00:13:41,660
Well, juggling both never ends well.

339
00:13:41,743 --> 00:13:43,536
Mr. Peanutbutter, anything to contribute?

340
00:13:43,620 --> 00:13:45,413
He's just staring blankly now.

341
00:13:45,497 --> 00:13:49,168
Stealing your thunder.

342
00:13:49,250 --> 00:13:51,877
You could also just bail
me out of here, as I said.

343
00:13:51,961 --> 00:13:53,253
- It's only 50 bucks...
- Got to go, pal.

344
00:13:53,337 --> 00:13:54,630
Hope it's a magical night.

345
00:13:54,713 --> 00:13:55,881
All right, you ready for the plan?

346
00:13:55,965 --> 00:13:57,674
Oh, yeah.

347
00:13:57,757 --> 00:14:00,010
But we are gonna need a big distraction

348
00:14:00,093 --> 00:14:02,428
to keep the eyes off the skies.

349
00:14:02,512 --> 00:14:04,097
You leave that to me.

350
00:14:04,181 --> 00:14:06,056
Whoa, wait. You had a lot to drink.

351
00:14:06,140 --> 00:14:08,350
You better have a cup of coffee.

352
00:14:11,687 --> 00:14:13,437
Who loves you, people?

353
00:14:13,521 --> 00:14:15,523
Look this way, news media.

354
00:14:15,606 --> 00:14:18,985
A celebrity is throwing
away his hard-earned cash.

355
00:14:19,068 --> 00:14:20,485
Everyone pay attention to me.

356
00:14:20,568 --> 00:14:23,071
Oh, it's only one-dollar bills, folks.

357
00:14:23,155 --> 00:14:24,447
Don't bother.

358
00:14:24,531 --> 00:14:26,491
No, it's still free, spendable money.

359
00:14:26,574 --> 00:14:28,283
This is a huge story.

360
00:14:28,367 --> 00:14:29,827
Dollars are like the new penny.

361
00:14:29,910 --> 00:14:32,329
Yeah. Cash is for poor people.

362
00:14:32,412 --> 00:14:33,831
What is wrong with you bozos?

363
00:14:33,914 --> 00:14:36,415
Just riot over the damn money already.

364
00:14:36,499 --> 00:14:38,084
Well, nothing to see here, I guess.

365
00:14:38,168 --> 00:14:39,293
♪ Ooh, ooh ♪

366
00:14:39,377 --> 00:14:40,545
Whoa!

367
00:14:40,628 --> 00:14:42,588
♪ Jesus Christ, my ankle ♪

368
00:14:42,672 --> 00:14:44,131
Oh, my God.

369
00:14:44,215 --> 00:14:46,008
American singer-songwriter
Beyoncé is hurt.

370
00:14:46,091 --> 00:14:47,968
Somebody help her!

371
00:14:48,052 --> 00:14:50,137
Ring the alarm. Irreplaceable pop icon

372
00:14:50,221 --> 00:14:52,596
and independent woman
Beyoncé has been injured.

373
00:14:52,680 --> 00:14:53,973
What more can you give us?

374
00:14:54,057 --> 00:14:55,558
Details are sketchy at this point,

375
00:14:55,641 --> 00:14:57,727
but we do know Beyoncé is a survivor,

376
00:14:57,810 --> 00:15:00,520
and presumably she will keep on surviving.

377
00:15:00,603 --> 00:15:02,189
- But what happened?
- Well, Tom,

378
00:15:02,272 --> 00:15:03,982
I'm being told she fell
on all the single dollars.

379
00:15:04,066 --> 00:15:05,859
- All the single dollars?
- All the single dollars.

380
00:15:05,942 --> 00:15:07,401
All the single dollars?

381
00:15:07,484 --> 00:15:10,154
- All the single dollars.
- Bills, bills, bills.

382
00:15:10,238 --> 00:15:12,489
We promise to provide
live, unflinching coverage

383
00:15:12,573 --> 00:15:14,366
of this harrowing ordeal

384
00:15:14,449 --> 00:15:16,910
of a star gone from dangerously in love

385
00:15:16,993 --> 00:15:18,828
to dangerously in peril.

386
00:15:18,912 --> 00:15:21,581
Don't stop watching.

387
00:15:21,664 --> 00:15:24,499
Mr. Peanutbutter, take her home.

388
00:15:32,131 --> 00:15:33,340
Doctors have confirmed

389
00:15:33,424 --> 00:15:36,635
that Beyoncé will never perform again.

390
00:15:36,719 --> 00:15:40,305
This just in. A break in the
story of the Hollywoo heist.

391
00:15:40,388 --> 00:15:42,891
We now go live to the
house of Mr. Peanutbutter,

392
00:15:42,974 --> 00:15:45,227
star of Mr. Peanutbutter's House.

393
00:15:45,310 --> 00:15:47,603
Ah, jeez. What did that idiot do?

394
00:15:47,686 --> 00:15:49,354
Ladies and gentlemen of the press,

395
00:15:49,438 --> 00:15:53,691
I, and I alone, stole the
D from the Hollywoo sign.

396
00:15:55,443 --> 00:15:57,361
Just tell us, why'd you do it?

397
00:15:57,445 --> 00:15:58,738
Oh, I'll tell you why.

398
00:15:58,821 --> 00:16:01,573
I did it all for my girlfriend, Diane.

399
00:16:01,656 --> 00:16:03,533
Aww.

400
00:16:03,617 --> 00:16:05,452
Son of a bitch.

401
00:16:05,535 --> 00:16:08,622
That literal son of a bitch.

402
00:16:08,704 --> 00:16:11,582
If you're joining us, Mr.
Peanutbutter has confessed

403
00:16:11,665 --> 00:16:14,501
to stealing the D for his girlfriend Diane

404
00:16:14,585 --> 00:16:17,254
in what many are calling
the most romantic gesture

405
00:16:17,337 --> 00:16:19,380
in the history of romance and gestures.

406
00:16:19,464 --> 00:16:21,258
We now await the L.A.P.D.'s move.

407
00:16:21,341 --> 00:16:25,261
The day they make love a crime
is the day I turn in my badge.

408
00:16:27,471 --> 00:16:30,308
And here's our lady of the hour now, Diane.

409
00:16:30,390 --> 00:16:32,558
Diane! What do you think?

410
00:16:32,642 --> 00:16:37,021
Wow, Mr. Peanutbutter,
uh, it's kind of a lot.

411
00:16:37,105 --> 00:16:38,982
I don't really like to be on camera.

412
00:16:39,065 --> 00:16:40,732
And?

413
00:16:40,816 --> 00:16:44,111
Do you love anything or anyone?

414
00:16:44,194 --> 00:16:46,322
I got to go. We'll talk about it later.

415
00:16:49,240 --> 00:16:49,740
♪ Ooh ♪

416
00:16:53,369 --> 00:16:55,745
Oh, my Todd.

417
00:16:55,829 --> 00:16:59,124
You look... You look beautiful, holmes.

418
00:16:59,207 --> 00:17:01,209
What? This old thing?

419
00:17:01,335 --> 00:17:02,502
The guards made me wear it.

420
00:17:02,585 --> 00:17:04,337
Yeah, well, it suits you.

421
00:17:04,419 --> 00:17:05,921
You're an autumn, bro.

422
00:17:07,422 --> 00:17:08,548
Ahh.

423
00:17:08,632 --> 00:17:10,675
It's good, right?

424
00:17:10,758 --> 00:17:12,426
Oh.

425
00:17:12,510 --> 00:17:13,970
Come meet my boy, Santiago.

426
00:17:14,053 --> 00:17:15,596
Uh, you know, I'll... I'll be right back.

427
00:17:15,680 --> 00:17:17,182
I... I left my cot unmade.

428
00:17:17,265 --> 00:17:19,141
Ooh, watch it.

429
00:17:19,224 --> 00:17:20,976
Oh, sorry I'm late.

430
00:17:21,059 --> 00:17:23,979
Hope you didn't think I was
pulling an Anne Frank on you.

431
00:17:24,062 --> 00:17:26,356
Good one.

432
00:17:27,731 --> 00:17:28,983
Can you believe it?

433
00:17:29,066 --> 00:17:30,526
I was double-crossed by the one man

434
00:17:30,609 --> 00:17:33,445
I assumed was too stupid
to even single-cross.

435
00:17:33,529 --> 00:17:35,530
What? I have no idea
what you're talking about.

436
00:17:35,613 --> 00:17:37,532
I do have a life outside of you, you know.

437
00:17:37,615 --> 00:17:40,327
Mr. Peanutbutter took my
D and gave it to Diane.

438
00:17:40,410 --> 00:17:42,870
Once again, he completely ripped me off.

439
00:17:42,995 --> 00:17:45,039
Oh, right. That whole thing.

440
00:17:45,122 --> 00:17:46,456
Just a minute, Cate.

441
00:17:46,540 --> 00:17:48,376
Look, you may have come up with a log line,

442
00:17:48,458 --> 00:17:50,001
but he's the one who sold the pitch.

443
00:17:50,084 --> 00:17:51,878
This is more on brand for
him than it is for you.

444
00:17:51,961 --> 00:17:53,546
- What do you mean?
- Desecrated a major landmark

445
00:17:53,629 --> 00:17:56,299
in a drunken stupor, that's
a BoJack Horseman thing.

446
00:17:56,383 --> 00:17:57,841
But stealing it for your girlfriend

447
00:17:57,924 --> 00:17:59,592
as a grand display of affection?

448
00:17:59,676 --> 00:18:01,428
That's Mr. Peanutbutter.

449
00:18:01,511 --> 00:18:04,847
You're right. It's Mr.
Peanutbutter all over.

450
00:18:04,930 --> 00:18:06,557
It's the kind of bold, romantic gesture

451
00:18:06,640 --> 00:18:08,226
they base movies on.

452
00:18:08,309 --> 00:18:09,727
Actually, that's not a bad idea.

453
00:18:09,810 --> 00:18:12,478
Lora? Check if anyone's
bought the rights yet.

454
00:18:12,562 --> 00:18:13,813
Can we keep this about me, please?

455
00:18:13,897 --> 00:18:15,648
Even if he stole your stealing of the D,

456
00:18:15,732 --> 00:18:18,484
what he made his was
telling Diane how he felt

457
00:18:18,568 --> 00:18:19,694
from his heart.

458
00:18:19,777 --> 00:18:21,070
You could never say it to me,

459
00:18:21,153 --> 00:18:22,654
and you still can't say it to her.

460
00:18:22,738 --> 00:18:24,698
That's not true. I can express feelings.

461
00:18:24,781 --> 00:18:28,826
Nothing on the outside.
Nothing on the inside.

462
00:18:28,910 --> 00:18:30,578
Look, I got to bounce.
Quick question, though.

463
00:18:30,661 --> 00:18:33,581
Would you see Cate Blanchett
in a movie about Eva Braun?

464
00:18:33,664 --> 00:18:35,250
Why are you wasting my time with this?

465
00:18:35,333 --> 00:18:38,377
- Of course I would. Who wouldn't?
- Huh.

466
00:18:40,254 --> 00:18:42,214
And that's why Eva Braun

467
00:18:42,297 --> 00:18:44,673
was like the fifth
Beatle of the Third Reich.

468
00:18:44,757 --> 00:18:50,804
Wow. I never knew neo-Nazis
were so interested in Nazis.

469
00:18:50,888 --> 00:18:52,597
You got some great moves, Todd.

470
00:18:52,680 --> 00:18:56,142
You dance like a white man, and I love it.

471
00:18:56,226 --> 00:18:58,144
Hey, no disrespect,

472
00:18:58,228 --> 00:19:01,397
but I got a few chess pieces
I forgot need whittling.

473
00:19:01,480 --> 00:19:02,731
Oh, excuse me.

474
00:19:02,814 --> 00:19:05,067
Oh, thank God you're back.

475
00:19:05,150 --> 00:19:07,568
I was getting nervous that
you left me for another gang.

476
00:19:10,196 --> 00:19:12,740
If that happened, I'd have to kill you.

477
00:19:18,787 --> 00:19:20,080
Thank you for rescheduling

478
00:19:20,163 --> 00:19:22,373
given your recent, uh, everything.

479
00:19:22,457 --> 00:19:25,126
Yeah. That was really something.

480
00:19:25,209 --> 00:19:28,129
I guess he makes your heart stand Stiller?

481
00:19:28,212 --> 00:19:30,964
Yeah, but for some reason
the jury's Stiller out

482
00:19:31,047 --> 00:19:32,590
on how I feel about it.

483
00:19:32,673 --> 00:19:34,509
Well, that's because it wasn't for you.

484
00:19:34,592 --> 00:19:37,178
That wasn't a Diane thing. It
was a Mr. Peanutbutter thing.

485
00:19:37,262 --> 00:19:39,263
Well, what would be a Diane thing?

486
00:19:39,346 --> 00:19:41,807
A Diane thing would be something that shows

487
00:19:41,890 --> 00:19:43,725
he really knows you,

488
00:19:43,809 --> 00:19:46,978
like giving you an iPod loaded
with all your favorite podcasts,

489
00:19:47,061 --> 00:19:48,604
or a practical houseplant,

490
00:19:48,687 --> 00:19:50,440
or surprising you with a bound album

491
00:19:50,523 --> 00:19:52,150
of photos and emails he saved.

492
00:19:52,233 --> 00:19:54,985
That's... That's what the
Diane I know would want.

493
00:19:55,068 --> 00:19:56,236
What are you saying to me?

494
00:19:56,320 --> 00:19:57,737
Just that you should be

495
00:19:57,821 --> 00:19:59,197
with someone who knows you.

496
00:19:59,281 --> 00:20:01,407
Yeah? Like who?

497
00:20:01,491 --> 00:20:03,284
I...

498
00:20:03,367 --> 00:20:04,827
Whoa, were we... Were we taping?

499
00:20:04,910 --> 00:20:06,245
Um, okay.

500
00:20:06,329 --> 00:20:07,997
Uh, you want to hear my Andy Dick story?

501
00:20:08,080 --> 00:20:09,622
It's a doozie.

502
00:20:11,291 --> 00:20:14,336
All we ask for is 10% of anything pilfered.

503
00:20:14,419 --> 00:20:16,545
Drugs, cigarettes.

504
00:20:16,628 --> 00:20:18,213
I mean, that's the standard gang rate.

505
00:20:18,297 --> 00:20:23,718
Hey, I got to go, uh, do a prison thing.

506
00:20:23,802 --> 00:20:26,846
That sounds legitimate. We
are in prison, after all.

507
00:20:29,015 --> 00:20:30,683
Whew. Hey.

508
00:20:30,766 --> 00:20:32,976
White people, right?

509
00:20:33,059 --> 00:20:35,979
Todd? Why in the name of Pat Buchanan

510
00:20:36,062 --> 00:20:38,148
are you dressed like a Latin King?

511
00:20:38,231 --> 00:20:39,690
- Uh, what...
- What the hell, bro?

512
00:20:39,773 --> 00:20:41,692
- Are you playing both sides?
- Look, guys,

513
00:20:41,775 --> 00:20:45,154
I didn't want to choose between
you because I like you both.

514
00:20:45,237 --> 00:20:47,322
Look, in fact, if you just took the time

515
00:20:47,405 --> 00:20:50,241
to get to know each
other the way you did me,

516
00:20:50,325 --> 00:20:52,743
I think you'd agree we
don't need gangs anymore

517
00:20:52,827 --> 00:20:57,706
because, deep down, we're all just people.

518
00:20:57,789 --> 00:20:59,542
What do you say?

519
00:20:59,624 --> 00:21:02,169
This just in. A standoff at the Super Max

520
00:21:02,252 --> 00:21:05,087
has turned into a full-on race war.

521
00:21:05,171 --> 00:21:08,424
But first, America has fallen
in love with Hollywoo it-couple,

522
00:21:08,508 --> 00:21:10,675
Mr. Peanutbutter and Diane...

523
00:21:14,929 --> 00:21:18,224
Diane? Is that you?

524
00:21:20,059 --> 00:21:22,478
Hey. It's, um, me.

525
00:21:23,979 --> 00:21:26,272
Look, uh, things got a bit weird earlier,

526
00:21:26,356 --> 00:21:28,858
so I... I want to make sure
that we're still on for tomorrow

527
00:21:28,941 --> 00:21:31,361
to talk about the time I
sneezed on Marisa Tomei.

528
00:21:31,444 --> 00:21:33,196
I'm really sorry about before.

529
00:21:33,279 --> 00:21:34,946
I know the D was overkill,

530
00:21:35,030 --> 00:21:37,575
so I got you something more personal.

531
00:21:37,657 --> 00:21:38,992
Aww.

532
00:21:39,076 --> 00:21:41,785
I also wanted to just, um, let you know

533
00:21:41,869 --> 00:21:44,121
how much I appreciate you
working on this book with me.

534
00:21:45,498 --> 00:21:49,376
I know I sometimes get carried away,

535
00:21:49,459 --> 00:21:51,169
but it's because I love you so much.

536
00:21:51,253 --> 00:21:53,129
You're a catch, Diane,

537
00:21:53,255 --> 00:21:55,965
and I think you know how much I love catch.

538
00:21:56,049 --> 00:21:58,509
And I'm sorry if I've
been difficult in any way

539
00:21:58,593 --> 00:22:00,261
during this process.

540
00:22:00,344 --> 00:22:01,970
You know, it's... It's
really hard to have somebody,

541
00:22:02,054 --> 00:22:04,639
I don't know, know you, I guess.

542
00:22:04,722 --> 00:22:07,183
And you do, uh, know me, Diane.

543
00:22:07,267 --> 00:22:09,852
We're very different,
but I think we bring out

544
00:22:09,936 --> 00:22:11,479
the best in each other.

545
00:22:11,563 --> 00:22:13,188
It's like you're chocolate and I'm...

546
00:22:13,272 --> 00:22:15,065
- Peanutbutter?
- What? Now see?

547
00:22:15,148 --> 00:22:17,359
That was so much better
than what I was gonna say.

548
00:22:17,443 --> 00:22:20,486
I was gonna say carrots.

549
00:22:20,570 --> 00:22:22,113
And I know I'm not the perfect guy.

550
00:22:22,196 --> 00:22:25,575
I actually kind of hate
myself a lot of the time.

551
00:22:25,658 --> 00:22:29,411
But when... When I'm with
you, I, uh, don't hate myself.

552
00:22:29,494 --> 00:22:31,871
I like being around you,

553
00:22:31,955 --> 00:22:33,415
and I don't know if I ever told you that

554
00:22:33,540 --> 00:22:36,375
in so many words, so I'm telling you.

555
00:22:36,459 --> 00:22:39,503
Diane, I've got an
important question to ask.

556
00:22:39,587 --> 00:22:43,090
No cameras, no big spectacle.

557
00:22:43,214 --> 00:22:45,091
Just me and you.

558
00:22:45,174 --> 00:22:46,551
Call me back.

559
00:22:46,635 --> 00:22:48,511
This was BoJack, by the way.

560
00:22:48,595 --> 00:22:50,096
Horseman, obviously.

561
00:22:50,179 --> 00:22:52,013
Will you do the honor...

562
00:22:53,348 --> 00:22:55,392
Of becoming Mrs. Peanutbutter?

563
00:22:55,476 --> 00:22:59,479
Wow. This is happening so fast.

564
00:22:59,562 --> 00:23:01,981
Yes. I'll marry you.

565
00:23:02,064 --> 00:23:03,483
But I'm keeping my last name.

566
00:23:03,566 --> 00:23:06,319
You hear that? She said yes!

567
00:23:06,401 --> 00:23:07,735
Let's kick it!

568
00:23:07,819 --> 00:23:09,737
Erica, did you hear she said yes?

569
00:23:09,821 --> 00:23:12,574
Come on in here! All right!

570
00:23:14,741 --> 00:23:17,495
She's not gonna call. Get
out the consolation scotch.

571
00:23:19,163 --> 00:23:20,723
It's her! Make that celebration scotch.

572
00:23:20,789 --> 00:23:22,999
- What's the difference?
- It's the same scotch!

573
00:23:23,082 --> 00:23:24,250
Diane! Hey, you!

574
00:23:24,334 --> 00:23:26,002
Hey.

575
00:23:26,085 --> 00:23:27,795
So this is weird.

576
00:23:27,878 --> 00:23:30,589
I'm engaged.

577
00:23:30,673 --> 00:23:32,675
Oh, wow.

578
00:23:32,757 --> 00:23:34,677
To Mr. Peanutbutter?

579
00:23:34,759 --> 00:23:37,012
I saw you left me a voice-mail...

580
00:23:37,095 --> 00:23:38,971
Delete it. It's just a
drunken recipe for Bundt cake.

581
00:23:39,054 --> 00:23:40,222
Not important.

582
00:23:40,306 --> 00:23:41,683
Okay. I got to go.

583
00:23:41,765 --> 00:23:43,351
They're about to move the D back.

584
00:23:43,434 --> 00:23:46,060
- See you tomorrow?
- Absolutely.

585
00:23:48,396 --> 00:23:51,858
Well, nobody knows me like you.

586
00:23:54,860 --> 00:23:57,112
Time to bring this baby home.

587
00:23:57,196 --> 00:23:59,281
To think I went from flying
missions over Kandahar

588
00:23:59,365 --> 00:24:01,366
to this cushy crap.

589
00:24:02,908 --> 00:24:04,327
I spoke too soon!

590
00:24:04,410 --> 00:24:06,954
Black Hawk down! Black Hawk down!

591
00:24:07,038 --> 00:24:09,707
See, you guys aren't so different.

592
00:24:15,962 --> 00:24:17,755
We're free! We're free!

593
00:24:17,838 --> 00:24:19,048
- Yeah!
- Freedom!

594
00:24:19,131 --> 00:24:21,133
- I am free!
- Freedom!

595
00:24:21,217 --> 00:24:23,219
Oh, wow.

596
00:24:23,302 --> 00:24:24,886
What a twist, huh?

597
00:24:24,969 --> 00:24:28,598
And they say there's no
new stories in Hollywoo.

598
00:24:30,308 --> 00:24:33,810
♪ Hollywoo, Hollywoo ♪

599
00:24:36,813 --> 00:24:38,566
♪ Back in the '90s ♪

600
00:24:38,691 --> 00:24:43,277
♪ I was in a very famous TV show ♪

601
00:24:45,739 --> 00:24:48,156
- ♪ I'm BoJack the horse ♪
- ♪ BoJack ♪

602
00:24:48,240 --> 00:24:52,327
♪ BoJack the horse ♪
♪Don't act like you don't know ♪

603
00:24:54,870 --> 00:24:59,208
♪ And I'm trying to hold on to my past ♪

604
00:24:59,291 --> 00:25:03,836
♪ It's been so long ♪
♪I don't think I'm gonna last ♪

605
00:25:03,920 --> 00:25:07,882
♪ I guess I'll just try♪
♪And make you understand ♪

606
00:25:07,965 --> 00:25:12,135
♪ That I'm more horse than a man ♪

607
00:25:12,219 --> 00:25:17,224
♪ Or I'm more man than a horse ♪

608
00:25:17,307 --> 00:25:19,183
♪ BoJack ♪

609
00:25:21,352 --> 00:25:22,853
Boxer versus raptor.

610
00:25:22,937 --> 00:25:25,189
♪ Na-na-na-na-na-na-na-na! ♪

