1
00:00:05,488 --> 00:00:07,535
You got to get your shit together.

2
00:00:08,542 --> 00:00:11,127
So you took some licks, but
you're gonna bounce back,

3
00:00:11,210 --> 00:00:13,212
because you're talented, you're smart,

4
00:00:13,296 --> 00:00:14,922
and damn it, you're good.

5
00:00:15,006 --> 00:00:17,382
You are a goddamn American
treasure, you know that?

6
00:00:17,466 --> 00:00:21,178
You are BoJack goddamn Horseman.

7
00:00:21,261 --> 00:00:22,887
So get the hell off my lawn.

8
00:00:22,971 --> 00:00:24,598
Oh.

9
00:00:24,681 --> 00:00:27,391
Here I thought I was at the
drive-through at Carl's Jr.

10
00:00:27,475 --> 00:00:29,226
How much did I have to drink last night?

11
00:00:29,310 --> 00:00:31,521
Last night? Oh, you've been on a bender

12
00:00:31,604 --> 00:00:33,605
for the last two weeks, ever
since you found out Diane

13
00:00:33,689 --> 00:00:34,897
got engaged to Mr. Peanutbutter.

14
00:00:34,981 --> 00:00:36,983
Diane got engaged to Mr. Peanutbutter?

15
00:00:37,066 --> 00:00:39,235
- I need a drink.
- No. No more drinking.

16
00:00:39,319 --> 00:00:41,320
You've been out of control.

17
00:00:41,403 --> 00:00:44,532
Princess Carolyn, look. I met John Stamos.

18
00:00:44,615 --> 00:00:46,325
That is not John Stamos.

19
00:00:46,408 --> 00:00:47,742
Hey, Princess Carolyn,

20
00:00:47,825 --> 00:00:50,286
John Stamos and I got our ears pierced.

21
00:00:50,370 --> 00:00:51,663
That is not your ear.

22
00:00:51,746 --> 00:00:55,165
Princess Carolyn, John Stamos died.

23
00:00:55,248 --> 00:00:57,543
Why? Why, God?

24
00:00:57,626 --> 00:00:59,961
Why did you take John Stamos?

25
00:01:00,045 --> 00:01:01,796
That doesn't sound so bad.

26
00:01:01,880 --> 00:01:04,120
Oh, I forgot to mention you
were naked for a lot of that.

27
00:01:04,173 --> 00:01:07,719
Stamos!

28
00:01:07,801 --> 00:01:10,387
Also, it wasn't here. It was at my office.

29
00:01:10,470 --> 00:01:12,472
We thought night swimming would be fun,

30
00:01:12,556 --> 00:01:15,433
but the current was too strong.

31
00:01:15,517 --> 00:01:17,435
Oh, God, I wasn't driving around, was I?

32
00:01:17,519 --> 00:01:19,603
No. You made Todd your designated driver,

33
00:01:19,687 --> 00:01:21,731
but then you also made him drink with you.

34
00:01:21,813 --> 00:01:25,150
Yeah, I'll have a western
bacon cheeseburger.

35
00:01:25,234 --> 00:01:27,527
BoJack, we are going to
get you back on your feet.

36
00:01:27,610 --> 00:01:29,529
All you need to do is get off Diane

37
00:01:29,612 --> 00:01:30,946
and get on to something else.

38
00:01:31,030 --> 00:01:32,407
Hello?

39
00:01:32,490 --> 00:01:33,948
Tony, hi. I'm calling in that favor.

40
00:01:34,032 --> 00:01:35,701
Get your crew to BoJack Horseman's house.

41
00:01:35,784 --> 00:01:37,327
Can you be there in an hour?

42
00:01:37,411 --> 00:01:38,746
- Yeah.
- Great.

43
00:01:38,828 --> 00:01:40,205
What just happened?

44
00:01:40,288 --> 00:01:41,872
You're the new face of Guten Bourbon.

45
00:01:41,955 --> 00:01:43,207
What is Guten Bourbon?

46
00:01:43,290 --> 00:01:44,291
It's an urban German bourbon.

47
00:01:44,375 --> 00:01:46,919
Am I just hungover, or are
you talking like a Muppet?

48
00:01:47,002 --> 00:01:48,712
They're looking for American celebrities

49
00:01:48,795 --> 00:01:50,338
to talk about how much they like to drink.

50
00:01:50,422 --> 00:01:52,090
It's the part you were born to play.

51
00:01:52,173 --> 00:01:54,926
All you have to do is
smile and stay upright.

52
00:01:55,009 --> 00:01:56,968
I don't know. It sounds like a lot of work.

53
00:01:57,052 --> 00:01:59,471
You take up 80% of my time with your drama

54
00:01:59,555 --> 00:02:01,390
and make me 0% of my money.

55
00:02:01,473 --> 00:02:02,808
Do the damn commercial.

56
00:02:04,141 --> 00:02:06,977
7:00 A.M. Breakfast with Lenny Turteltaub.

57
00:02:07,061 --> 00:02:09,522
Okay, I got to go. You're in charge, Todd.

58
00:02:09,606 --> 00:02:11,523
Keep this dummy out of trouble.

59
00:02:11,607 --> 00:02:12,982
Hooray, responsibility.

60
00:02:13,066 --> 00:02:14,777
Hey.

61
00:02:14,859 --> 00:02:17,780
Do you really believe all that
stuff you said to me earlier

62
00:02:17,862 --> 00:02:20,656
about me being smart and talented and good?

63
00:02:20,740 --> 00:02:25,202
BoJack, I'm an agent. I
believe everything I say.

64
00:02:25,286 --> 00:02:26,703
Ah.

65
00:02:26,787 --> 00:02:29,205
Hey, where the hell is that cheeseburger?

66
00:02:29,289 --> 00:02:30,915
I ordered it, like, an hour ago.

67
00:03:21,843 --> 00:03:25,165
Synced and Corrected by Nsiko
www.Addic7ed.com

68
00:03:27,589 --> 00:03:29,090
Lenny Turteltaub, you skinny bitch.

69
00:03:29,174 --> 00:03:30,634
How the hell are you?

70
00:03:30,717 --> 00:03:34,345
I'm in a hurry, so I'll
make this... snappy.

71
00:03:34,428 --> 00:03:35,721
I got some great news about the picture

72
00:03:35,805 --> 00:03:36,806
we're putting together.

73
00:03:36,889 --> 00:03:39,266
Sorry. Hello?

74
00:03:39,350 --> 00:03:42,477
Hey, I just wanted to thank
you for getting me this job

75
00:03:42,560 --> 00:03:46,105
and pulling me out of that
oh-so-predictably BoJack

76
00:03:46,189 --> 00:03:47,691
spiral of self-loathing
and substance abuse.

77
00:03:47,774 --> 00:03:50,275
- You really are the best.
- I know. Talk to you later.

78
00:03:50,359 --> 00:03:53,069
I feel like you see things
in me that nobody else sees.

79
00:03:53,153 --> 00:03:54,571
Yep, I'm pretty great. Got to go.

80
00:03:54,655 --> 00:03:56,281
All this time, I never even...

81
00:03:56,365 --> 00:03:57,948
BoJack, I'm in a very
important breakfast right now.

82
00:03:58,032 --> 00:03:59,868
- Okay. I got to go, too.
- Sorry.

83
00:03:59,950 --> 00:04:01,202
What's the great news?

84
00:04:01,285 --> 00:04:04,663
- We got Braff.
- You beautiful dickhead.

85
00:04:04,746 --> 00:04:06,665
You finally got Zach Braff?

86
00:04:06,748 --> 00:04:09,167
Ah, no other director has enough weight

87
00:04:09,250 --> 00:04:11,753
to handle a movie about
the last days of Eva Braun.

88
00:04:11,837 --> 00:04:12,879
No shit, toots.

89
00:04:12,961 --> 00:04:15,589
Ooh, ooh, ooh. There you go.

90
00:04:15,673 --> 00:04:16,883
Thank you, sweetheart.

91
00:04:16,965 --> 00:04:18,050
Everything's coming together.

92
00:04:18,133 --> 00:04:19,426
With Braff directing,

93
00:04:19,510 --> 00:04:20,719
my client Cate Blanchett starring,

94
00:04:20,802 --> 00:04:23,179
and the great Lenny Turteltaub producing,

95
00:04:23,262 --> 00:04:25,056
this movie is a done deal.

96
00:04:25,139 --> 00:04:26,892
Look, honey, I been in this
business a long time, okay?

97
00:04:26,974 --> 00:04:28,392
Long time.

98
00:04:28,475 --> 00:04:30,936
And as I once said to
a young Ed Begley Sr.,

99
00:04:31,061 --> 00:04:33,271
"It ain't a done deal till
the deals are all done."

100
00:04:33,355 --> 00:04:34,898
I'm the best agent in the biz.

101
00:04:34,980 --> 00:04:37,942
I can seal these deals
with my paws in my pants.

102
00:04:38,025 --> 00:04:39,569
Well, then I'll say to you what I once said

103
00:04:39,652 --> 00:04:42,404
to a young Buster Keaton, "What?"

104
00:04:52,371 --> 00:04:55,332
Laura! What's happening?

105
00:04:55,416 --> 00:04:57,334
- We're merging.
- No shit. With what?

106
00:04:57,418 --> 00:04:59,168
FME. A bunch of people got laid off,

107
00:04:59,252 --> 00:05:01,379
and some of the FMEERS
are already moving in.

108
00:05:01,462 --> 00:05:03,297
It's all so sudden and unexpected.

109
00:05:03,381 --> 00:05:07,217
It was not handled well.

110
00:05:07,300 --> 00:05:09,678
Oh, shit. Don't tell me
one of the new agents is...

111
00:05:09,762 --> 00:05:11,179
Vanessa Gekko.

112
00:05:11,263 --> 00:05:14,515
That slippery, slimy,
cold-blooded, bug-eyed...

113
00:05:14,599 --> 00:05:15,934
What's new, pussycat?

114
00:05:16,016 --> 00:05:17,810
- Gekko.
- In the flesh.

115
00:05:17,894 --> 00:05:20,020
Ha ha. How are you?

116
00:05:20,104 --> 00:05:21,855
What a morning, huh?

117
00:05:21,939 --> 00:05:24,190
I was in the middle of
my second soul cycle class

118
00:05:24,274 --> 00:05:25,316
when I got the news.

119
00:05:25,400 --> 00:05:27,026
- Can you imagine?
- No.

120
00:05:27,110 --> 00:05:29,403
I was so excited, I rushed home,

121
00:05:29,486 --> 00:05:31,614
made love to my husband of 15 years,

122
00:05:31,697 --> 00:05:33,866
made a hot breakfast for
my three wonderful girls,

123
00:05:33,950 --> 00:05:36,618
read to them, dropped them off
at their elite private school,

124
00:05:36,701 --> 00:05:38,745
and then got my ass
here as quick as I could.

125
00:05:38,828 --> 00:05:41,790
- Um, how old are your kids now?
- I don't have any children.

126
00:05:41,873 --> 00:05:44,666
Oh, well, it'll happen. You're still...

127
00:05:46,334 --> 00:05:48,128
- Anyway...
- Princess Carolyn.

128
00:05:48,211 --> 00:05:52,172
I see you've already met
a new member of the team.

129
00:05:52,256 --> 00:05:54,592
- Vanessa Gekko, sir.
- I know that.

130
00:05:54,675 --> 00:05:56,719
This merger is very exciting.

131
00:05:56,803 --> 00:05:58,511
- I'm pumped.
- I'm beyond pumped.

132
00:05:58,595 --> 00:06:01,055
You should be, or at least
I think you should be.

133
00:06:01,139 --> 00:06:03,725
It's hard to keep track
of who's getting promoted

134
00:06:03,809 --> 00:06:05,810
- and who's getting fired.
- Oh.

135
00:06:05,893 --> 00:06:09,354
You're probably fine or not. Who knows?

136
00:06:10,898 --> 00:06:12,900
Ugh. What do you want, Todd?

137
00:06:12,984 --> 00:06:14,943
Well, good news, bad news.

138
00:06:15,026 --> 00:06:18,154
The bad news is that there
actually is no good news,

139
00:06:18,237 --> 00:06:20,864
and the other bad news is BoJack's gone.

140
00:06:20,948 --> 00:06:23,533
What? Where did he go?
The shoot is at his house.

141
00:06:23,617 --> 00:06:26,161
He just disappeared. I don't
even know why he'd leave.

142
00:06:26,244 --> 00:06:28,413
This charcoal mellowed
bourbon is so smooth,

143
00:06:28,496 --> 00:06:31,749
every time I take a sip, pure happiness.

144
00:06:31,833 --> 00:06:33,542
- That was amazing.
- Really?

145
00:06:33,626 --> 00:06:35,336
Can I get you to say that in a tuxedo?

146
00:06:35,419 --> 00:06:37,259
Hey, I got to go. I think
this is my big break.

147
00:06:37,337 --> 00:06:39,631
Don't worry. I won't let it
get to my head or anything.

148
00:06:39,714 --> 00:06:43,510
Hey, who told that asshole
he could sit in my chair?

149
00:06:43,593 --> 00:06:45,970
Don't forget I'm your
agent, too! I want 10%.

150
00:06:46,053 --> 00:06:47,304
Hello, beautiful.

151
00:06:47,387 --> 00:06:48,889
What the hell are you doing here?

152
00:06:48,973 --> 00:06:50,693
You're supposed to be
shooting a commercial.

153
00:06:50,724 --> 00:06:52,684
I know, but I was sitting
there drinking bourbon and...

154
00:06:52,767 --> 00:06:54,435
They didn't give you fake bourbon on set?

155
00:06:54,519 --> 00:06:56,187
Oh, they did, and then I
just mixed it with bourbon.

156
00:06:56,270 --> 00:06:57,730
And it hit me.

157
00:06:57,814 --> 00:06:59,654
Why was I so upset about
Diane getting engaged?

158
00:06:59,731 --> 00:07:02,026
You're the one who's
always been there for me,

159
00:07:02,108 --> 00:07:03,527
so I drank a lot more bourbon

160
00:07:03,610 --> 00:07:05,570
and drove over to tell you how I feel.

161
00:07:05,654 --> 00:07:07,237
Oh, I see what this is.

162
00:07:07,321 --> 00:07:09,657
Princess Carolyn, what are we doing?

163
00:07:09,740 --> 00:07:11,784
Clearly we're in love with each other.

164
00:07:11,868 --> 00:07:13,786
You're not in love with me.
You're in love with Diane.

165
00:07:13,870 --> 00:07:15,704
And you're not even
really in love with her.

166
00:07:15,787 --> 00:07:17,246
You just think you are because you pay her

167
00:07:17,330 --> 00:07:18,748
to listen to you talk about yourself.

168
00:07:18,832 --> 00:07:20,249
Diane getting engaged was the best thing

169
00:07:20,333 --> 00:07:21,500
that ever happened to me.

170
00:07:21,583 --> 00:07:24,169
It made me realize you're
the one I need to be with.

171
00:07:24,252 --> 00:07:27,756
Ha! You say that every
time something bad happens.

172
00:07:27,840 --> 00:07:29,465
Not getting nominated for
a People's Choice Award

173
00:07:29,549 --> 00:07:31,269
is the best thing that ever happened to me.

174
00:07:31,300 --> 00:07:32,719
It made me realize...

175
00:07:32,802 --> 00:07:34,442
Getting caught with that pound of cocaine

176
00:07:34,470 --> 00:07:36,222
was the best thing that
ever happened to me.

177
00:07:36,305 --> 00:07:37,723
That hooker getting pregnant

178
00:07:37,806 --> 00:07:39,016
was the best thing that
ever happened to me.

179
00:07:39,099 --> 00:07:40,893
Sneezing on Marisa Tomei was the best...

180
00:07:40,976 --> 00:07:43,353
Every time something bad happens,

181
00:07:43,436 --> 00:07:45,396
you come running to me for comfort.

182
00:07:45,479 --> 00:07:47,272
Well, it's not gonna happen this time.

183
00:07:47,356 --> 00:07:49,483
I can't be your agent and your girlfriend.

184
00:07:49,567 --> 00:07:51,235
It just doesn't work.

185
00:07:51,318 --> 00:07:53,111
I have Lenny Turteltaub for you.

186
00:07:53,194 --> 00:07:54,571
- I have to take this.
- Okay.

187
00:07:54,654 --> 00:07:57,115
But remember, I'm coming for you,

188
00:07:57,198 --> 00:07:59,742
and I'm gonna make you love me.

189
00:07:59,825 --> 00:08:01,660
Please don't. Hey.

190
00:08:01,744 --> 00:08:02,953
Bad news, P.C.

191
00:08:03,037 --> 00:08:05,247
Braff used your merger as
an opportunity to jump ship.

192
00:08:05,330 --> 00:08:06,415
Aw, fish.

193
00:08:06,498 --> 00:08:08,833
Now his new agent's
asking for twice the money.

194
00:08:08,917 --> 00:08:11,086
As I once said to a young Lionel Barrymore,

195
00:08:11,168 --> 00:08:13,170
"Eh, shut up."

196
00:08:13,254 --> 00:08:16,339
Without a director, Eva
Braun is as dead as Eva Braun.

197
00:08:16,423 --> 00:08:17,703
Yep. You got to get someone big.

198
00:08:17,758 --> 00:08:20,260
- What about those brothers...
- Hello? Hello?

199
00:08:20,343 --> 00:08:21,803
Lady, you work too hard.

200
00:08:21,887 --> 00:08:23,846
That was an important phone call.

201
00:08:23,930 --> 00:08:25,973
Important phone call beep boop blorp.

202
00:08:26,057 --> 00:08:27,558
Don't you robot-voice me.

203
00:08:27,641 --> 00:08:30,060
Princess Carolyn, what are we doing?

204
00:08:30,143 --> 00:08:32,437
Well, I'm working, and you are leaving.

205
00:08:32,520 --> 00:08:34,814
Before I go, I got you
a little sexy something

206
00:08:34,898 --> 00:08:36,357
to remember me by.

207
00:08:36,441 --> 00:08:38,358
Since we can't be together every second,

208
00:08:38,442 --> 00:08:41,653
which would be my preference,
I give you cardboard BoJack.

209
00:08:41,737 --> 00:08:43,196
It's got a light-sensitive sound chip,

210
00:08:43,280 --> 00:08:44,489
so every time you walk by it,

211
00:08:44,573 --> 00:08:45,865
it quotes a line from Jerry Maguire,

212
00:08:45,949 --> 00:08:47,117
your favorite movie.

213
00:08:47,199 --> 00:08:48,451
You complete me.

214
00:08:48,534 --> 00:08:49,744
What do you think? Pretty sweet, huh?

215
00:08:49,827 --> 00:08:51,370
You had me at "hello."

216
00:08:51,454 --> 00:08:53,538
I don't have time for you or cardboard you.

217
00:08:53,622 --> 00:08:54,873
I need to find a new director.

218
00:08:54,957 --> 00:08:57,960
Or you could find my nude erector...

219
00:08:58,043 --> 00:08:59,086
She's gone.

220
00:09:02,964 --> 00:09:05,674
Blech. Word to the wise, Laura...

221
00:09:05,758 --> 00:09:08,468
Do not pitch a Nazi
romance to Steven Spielberg.

222
00:09:08,551 --> 00:09:09,970
Just thought you should know

223
00:09:10,053 --> 00:09:11,345
there's been some reorganization

224
00:09:11,429 --> 00:09:13,347
- vis-a-vis resource management.
- What are you saying?

225
00:09:13,431 --> 00:09:15,182
You and Vanessa Gekko are sharing an office

226
00:09:15,265 --> 00:09:16,934
until they can find her a permanent one.

227
00:09:17,017 --> 00:09:18,852
- The hell we are.
- Also...

228
00:09:18,936 --> 00:09:21,396
Good news, Princess Carolyn.
Vanessa's my agent now.

229
00:09:21,480 --> 00:09:22,522
What?

230
00:09:22,606 --> 00:09:24,482
You said you couldn't be
my girlfriend and my agent,

231
00:09:24,565 --> 00:09:26,151
so I'm firing you.

232
00:09:26,233 --> 00:09:27,777
Now we can be in love.

233
00:09:27,860 --> 00:09:30,695
- Hope you like money, BoJack.
- This is so great.

234
00:09:30,779 --> 00:09:33,531
Now I can date you and have a better agent.

235
00:09:33,615 --> 00:09:35,117
- Everybody wins.
- Oh.

236
00:09:35,200 --> 00:09:36,534
I'm a sporting agent.

237
00:09:36,618 --> 00:09:39,829
Are you still searching for happiness?

238
00:09:39,912 --> 00:09:42,289
Make your own happiness.

239
00:09:42,372 --> 00:09:45,792
Mmm, that's some Guten Bourbon.

240
00:09:45,875 --> 00:09:47,460
Cut. That was great.

241
00:09:47,543 --> 00:09:49,879
Was it? You know, I'm
trying to do good work here,

242
00:09:49,963 --> 00:09:52,841
really find the character,
but it's pretty distracting

243
00:09:52,924 --> 00:09:54,341
to have all these robots

244
00:09:54,424 --> 00:09:56,510
staring at me with their blinking red eyes.

245
00:09:56,593 --> 00:09:59,346
Those are cameras, Todd.
We're making a commercial.

246
00:09:59,429 --> 00:10:01,222
Oh, well, you want to make a good one?

247
00:10:01,305 --> 00:10:03,265
Then get them the hell out of here!

248
00:10:03,349 --> 00:10:06,853
I'm the face of this brand,
I'm the man behind the thing,

249
00:10:06,936 --> 00:10:08,854
and I'm determined to get the jargon

250
00:10:08,937 --> 00:10:12,899
of this German bourbon blurbin'.

251
00:10:12,983 --> 00:10:14,359
Is it just me, or does this fake booze

252
00:10:14,442 --> 00:10:16,235
taste a lot like real booze?

253
00:10:17,319 --> 00:10:19,071
You want BoJack, you can have him.

254
00:10:19,155 --> 00:10:21,157
Here's a list of directors
who won't work with him,

255
00:10:21,240 --> 00:10:22,783
studios that won't hire him,

256
00:10:22,867 --> 00:10:23,950
former assistants with restraining orders.

257
00:10:24,034 --> 00:10:25,368
This is great.

258
00:10:25,451 --> 00:10:26,828
You know, it gets kind of boring

259
00:10:26,911 --> 00:10:28,872
when all your clients are in such demand,

260
00:10:28,955 --> 00:10:30,707
they practically find their own jobs.

261
00:10:30,790 --> 00:10:33,250
Well, then BoJack should
be a lot of fun for you.

262
00:10:33,333 --> 00:10:35,627
No one wants to hire him.

263
00:10:35,711 --> 00:10:39,255
Hello. We're looking for
BoJack Horseman's agent.

264
00:10:39,338 --> 00:10:40,923
We'd like to discuss

265
00:10:41,007 --> 00:10:43,467
a very lucrative business opportunity.

266
00:10:43,551 --> 00:10:45,720
- You gotta be kidding me.
- I'm BoJack's agent.

267
00:10:45,803 --> 00:10:48,847
The opportunity is we're blackmailing you.

268
00:10:48,930 --> 00:10:50,598
Ha. All yours.

269
00:10:50,682 --> 00:10:52,184
Needless to say,

270
00:10:52,267 --> 00:10:54,727
it would be a shame if
these pictures got out.

271
00:10:54,810 --> 00:10:57,104
Fortunately, that can easily be avoided

272
00:10:57,188 --> 00:11:03,109
by simply paying me and
my partner here $150.

273
00:11:03,193 --> 00:11:04,402
Each.

274
00:11:04,485 --> 00:11:05,645
Let me just get my checkbook.

275
00:11:05,695 --> 00:11:06,696
Huh?

276
00:11:06,779 --> 00:11:08,240
Whoa.

277
00:11:08,322 --> 00:11:10,908
Oh, except California law
prohibits taking photos

278
00:11:10,991 --> 00:11:12,826
on private property without a permit,

279
00:11:12,910 --> 00:11:13,911
but you had a permit, right?

280
00:11:13,994 --> 00:11:15,662
- Uh...
- What's that?

281
00:11:15,746 --> 00:11:16,954
Oh, also, extortion can be prosecuted

282
00:11:17,038 --> 00:11:18,122
as a class E felony.

283
00:11:18,206 --> 00:11:19,916
That's four years in prison, easy,

284
00:11:19,999 --> 00:11:21,876
and when you throw in the
murder of Tupac Shakur...

285
00:11:21,959 --> 00:11:23,002
- We didn't do that.
- Yeah, yeah.

286
00:11:23,086 --> 00:11:24,502
You can't pin that on us.

287
00:11:24,586 --> 00:11:26,066
Well, someone's got to take the fall.

288
00:11:26,129 --> 00:11:28,339
Sorry to bother you.

289
00:11:28,423 --> 00:11:30,466
Forget we were ever here.

290
00:11:33,552 --> 00:11:35,304
That was fun.

291
00:11:35,387 --> 00:11:37,306
Hey, Laura, send those guys
a nice fruit-and-nut basket.

292
00:11:37,389 --> 00:11:38,724
You got it, boss.

293
00:11:38,807 --> 00:11:40,349
Who said you could use my assistant?

294
00:11:40,433 --> 00:11:43,228
- I did.
- Oh, hello, Mr. Witherspoon.

295
00:11:43,311 --> 00:11:44,896
Did you know the human
head weighs 8 pounds?

296
00:11:44,979 --> 00:11:46,273
Fascinating.

297
00:11:46,355 --> 00:11:48,899
So sorry we have to double up on everything

298
00:11:48,982 --> 00:11:51,902
while we work out who goes
where and who gets fired,

299
00:11:51,985 --> 00:11:55,280
but in the meantime, help
yourself to an intern,

300
00:11:55,362 --> 00:11:58,157
one of the rising stars at our company...

301
00:11:58,241 --> 00:12:02,035
- Charlie Witherspoon.
- Hello. I... Oh.

302
00:12:02,119 --> 00:12:05,330
Sorry, my... My hands are really sticky.

303
00:12:07,540 --> 00:12:10,209
Oh, God, am I blowing this?

304
00:12:12,002 --> 00:12:14,671
Charlie was the editor
of The Harvard Lampoon.

305
00:12:14,755 --> 00:12:16,215
He can be Princess Carolyn's new assistant

306
00:12:16,299 --> 00:12:17,423
while I use Laura.

307
00:12:17,506 --> 00:12:18,626
- Ugh.
- Good thinking, boss.

308
00:12:20,176 --> 00:12:22,678
Ah, ah, phone is ringing. Phone is ringing.

309
00:12:22,762 --> 00:12:24,306
What do I do? What do I do?

310
00:12:24,388 --> 00:12:27,015
I'll take it in here, Charlie. Hello.

311
00:12:27,099 --> 00:12:29,476
Princess Carolyn, your
client is out of control.

312
00:12:29,559 --> 00:12:31,561
BoJack is not my client anymore.

313
00:12:31,645 --> 00:12:33,187
Not BoJack. Todd.

314
00:12:33,271 --> 00:12:35,940
I think someone mixed
alcohol into his prop drink.

315
00:12:36,023 --> 00:12:37,483
Oh, you pretenders.

316
00:12:37,566 --> 00:12:39,401
Bourbon is the name of a county.

317
00:12:39,485 --> 00:12:42,237
You can't just make bourbon in Germany.

318
00:12:42,321 --> 00:12:44,281
That would be like
making Rice-A-Roni

319
00:12:44,364 --> 00:12:47,159
- anywhere but San Francisco.
- No, no, no, no, no.

320
00:12:47,242 --> 00:12:50,244
- Ugh. I'll be right there.
- Ow.

321
00:12:50,328 --> 00:12:51,954
You got to get your shit together.

322
00:12:52,037 --> 00:12:54,790
You are a winner, okay?
You are Todd... Hold on.

323
00:12:54,873 --> 00:12:58,668
4:30 P.M. Meeting with Eva Braun team.

324
00:12:58,751 --> 00:13:02,130
Fish. Okay, you are Todd goddamn...

325
00:13:02,213 --> 00:13:04,131
- What's your last name?
- Chavez.

326
00:13:04,214 --> 00:13:06,008
- Your last name is Chavez?
- Yeah. Why?

327
00:13:06,091 --> 00:13:07,509
I don't know, I just never thought of you

328
00:13:07,592 --> 00:13:09,178
as a Chavez. Look, I got to go.

329
00:13:09,261 --> 00:13:10,970
I feel like you didn't
really finish the pep talk.

330
00:13:11,053 --> 00:13:12,554
I know, but I got a movie to put together.

331
00:13:12,638 --> 00:13:13,681
Best of luck.

332
00:13:14,515 --> 00:13:16,684
Ready for the tagline? Here's the tagline.

333
00:13:16,767 --> 00:13:17,807
What the heck is going on?

334
00:13:17,892 --> 00:13:20,728
"The woman who loved the
man who hated everyone."

335
00:13:20,854 --> 00:13:22,856
- That writes itself.
- You got to be kidding me.

336
00:13:22,939 --> 00:13:26,483
Hey, where were you? We looked everywhere.

337
00:13:26,566 --> 00:13:28,694
You're having the Eva
Braun meeting without me?

338
00:13:28,777 --> 00:13:30,487
I'm so sorry,

339
00:13:30,570 --> 00:13:32,614
but I didn't know what the
protocol was around here,

340
00:13:32,698 --> 00:13:34,573
and these guys were
just champing at the bit.

341
00:13:34,657 --> 00:13:36,617
- We're just wrapping up.
- But Cate is my client.

342
00:13:36,701 --> 00:13:38,577
Okay, why don't I come
find you when it's over,

343
00:13:38,661 --> 00:13:40,205
and I'll bring you up to speed?

344
00:13:40,288 --> 00:13:42,289
Is that Quentin Tarantulino?

345
00:13:42,373 --> 00:13:44,166
Yeah. I brought him on board.

346
00:13:44,249 --> 00:13:46,335
You know he's always wanted
to direct a romantic comedy?

347
00:13:46,418 --> 00:13:48,585
Eva Braun is not a romantic comedy.

348
00:13:48,669 --> 00:13:50,004
Bye.

349
00:13:52,506 --> 00:13:56,259
We live in a cynical
world, a cynical world.

350
00:13:56,343 --> 00:13:58,511
He's right, you know.

351
00:13:58,594 --> 00:14:01,764
Oh, ooh, oh, oh, over-rotate. Hey.

352
00:14:01,848 --> 00:14:03,432
I just missed an important meeting

353
00:14:03,515 --> 00:14:05,893
because I was babysitting
Todd, who's too drunk to work,

354
00:14:05,976 --> 00:14:08,020
because you switched out the prop bourbon

355
00:14:08,103 --> 00:14:10,813
with the real bourbon.
You are ruining my life.

356
00:14:10,897 --> 00:14:13,066
- Have dinner with me tonight.
- No way.

357
00:14:13,149 --> 00:14:16,652
Come on, just me, you,
and a bottle of Pinot.

358
00:14:16,736 --> 00:14:18,196
Probably more than one
bottle and some entrees.

359
00:14:18,279 --> 00:14:19,988
And I'll probably get an appetizer.

360
00:14:20,072 --> 00:14:21,865
I own the restaurant, so we can go crazy.

361
00:14:21,948 --> 00:14:24,368
- I have to work.
- You don't have to work.

362
00:14:24,451 --> 00:14:27,912
- You choose to work.
- Hmm.

363
00:14:27,995 --> 00:14:30,206
Why not choose to be happy for once?

364
00:14:30,289 --> 00:14:32,208
Mm.

365
00:14:34,876 --> 00:14:36,294
When you're writing a memoir,

366
00:14:36,378 --> 00:14:39,130
you spend a lot of time
reflecting on the past.

367
00:14:39,214 --> 00:14:42,007
I regret not being a better friend to you

368
00:14:42,091 --> 00:14:43,717
and lover.

369
00:14:43,800 --> 00:14:45,010
Thank you.

370
00:14:45,094 --> 00:14:46,429
Lover's kind of a weird word,

371
00:14:46,511 --> 00:14:48,097
but thanks.

372
00:14:48,180 --> 00:14:50,181
You want to get out of
this stuffy old restaurant,

373
00:14:50,265 --> 00:14:52,641
get some gelato, and maybe
drive out to the ocean

374
00:14:52,725 --> 00:14:56,020
- and put our feet in the water?
- That sounds great.

375
00:14:56,145 --> 00:14:58,021
Let me just freshen up my whiskers.

376
00:14:58,105 --> 00:15:00,441
Great. I'll get the car
and meet you outside.

377
00:15:00,523 --> 00:15:01,942
You scamper right back, pussycat.

378
00:15:02,025 --> 00:15:03,505
You look at your reflection too long,

379
00:15:03,568 --> 00:15:05,069
you might fall in love. She's gone.

380
00:15:07,613 --> 00:15:09,115
What do you want, Gekko?

381
00:15:09,198 --> 00:15:11,075
Well, I was hoping to
talk to you face-to-face,

382
00:15:11,158 --> 00:15:12,909
but I guess you had to leave work early.

383
00:15:12,992 --> 00:15:14,744
I left at 8:30. What is it?

384
00:15:14,827 --> 00:15:18,164
Well, Cate and I had a
really good talk today.

385
00:15:18,248 --> 00:15:20,040
We have so much in common,

386
00:15:20,124 --> 00:15:22,376
and especially since I'm
doing so much for Eva Braun,

387
00:15:22,460 --> 00:15:24,836
it almost seemed weird
that I wasn't repping her.

388
00:15:24,920 --> 00:15:27,171
No. No. No, no, no, no. No, no, no.

389
00:15:27,255 --> 00:15:29,548
She and I are both
high-powered working mothers,

390
00:15:29,632 --> 00:15:31,968
so I understand her priorities,

391
00:15:32,051 --> 00:15:34,011
so she's switching to Gekko.

392
00:15:34,095 --> 00:15:36,679
Wow, being a mom helped my career?

393
00:15:36,763 --> 00:15:38,848
I really can have it all.

394
00:15:38,932 --> 00:15:41,351
This isn't fair. I know
everything about Cate.

395
00:15:41,435 --> 00:15:42,851
Her favorite color is red.

396
00:15:42,935 --> 00:15:44,645
Her favorite book is Suffragette City.

397
00:15:44,728 --> 00:15:46,272
Her favorite Spice Girl is Baby.

398
00:15:46,355 --> 00:15:47,940
I know all I need to know,

399
00:15:48,023 --> 00:15:49,649
which is that she's
beautiful, she's British,

400
00:15:49,732 --> 00:15:51,067
and she's gonna make me a lot of money.

401
00:15:51,151 --> 00:15:53,027
She's Australian, you moron.

402
00:15:53,111 --> 00:15:54,821
If you need me, I'll be at work.

403
00:15:54,904 --> 00:15:56,281
Bye.

404
00:15:56,364 --> 00:15:58,365
Bye.

405
00:15:58,449 --> 00:16:00,200
Ugh.

406
00:16:01,701 --> 00:16:03,703
Uh, telephone.

407
00:16:03,787 --> 00:16:05,246
Charlie, get me Cate Blanchett.

408
00:16:05,330 --> 00:16:08,707
Um, who is... Okay, I don't...

409
00:16:08,791 --> 00:16:11,794
Uh, uh, sorry, I can't...

410
00:16:11,877 --> 00:16:14,338
Oh, sticky.

411
00:16:14,421 --> 00:16:16,173
You know what? Never mind.

412
00:16:16,256 --> 00:16:19,384
If Vanessa Gekko wants Cate
that bad, she can have her.

413
00:16:19,510 --> 00:16:22,345
I'm gonna be okay. I'm gonna be happy.

414
00:16:22,428 --> 00:16:25,639
Tonight, I choose to be happy.

415
00:16:25,722 --> 00:16:28,183
Hello? I think I put you on mute.

416
00:16:28,266 --> 00:16:30,268
Good night, Charlie.

417
00:16:34,938 --> 00:16:38,025
Holy shit.

418
00:16:38,108 --> 00:16:41,611
Herb! How the hell are you, buddy?

419
00:16:41,695 --> 00:16:43,446
Ruin any lives lately?

420
00:16:43,530 --> 00:16:45,906
- Excuse me?
- I got your message, asshole.

421
00:16:47,450 --> 00:16:49,243
You got something to say to me,

422
00:16:49,327 --> 00:16:51,244
you come out to Malibu
and say it to my face.

423
00:16:51,328 --> 00:16:54,706
I'll be alive tomorrow.
After that, who knows?

424
00:16:58,584 --> 00:17:00,085
Sorry that took me so long.

425
00:17:00,169 --> 00:17:02,671
Just wanted to look my best for you, lover.

426
00:17:02,754 --> 00:17:08,134
Hey, um, I just got kind
of a weird phone call.

427
00:17:08,218 --> 00:17:12,055
You and me both. Hey, screw 'em all, right?

428
00:17:12,138 --> 00:17:14,390
Yeah.

429
00:17:14,473 --> 00:17:15,974
Are we going to gelato?

430
00:17:16,058 --> 00:17:18,268
Princess Carolyn, what are we doing?

431
00:17:18,352 --> 00:17:20,395
Getting gelato?

432
00:17:22,397 --> 00:17:26,067
This was a mistake. I've been acting crazy.

433
00:17:26,150 --> 00:17:29,027
That phone call just
pulled me back to reality.

434
00:17:29,110 --> 00:17:30,737
You were right. I don't love you.

435
00:17:30,820 --> 00:17:33,198
You don't love me. We're
just two lonely people

436
00:17:33,281 --> 00:17:35,699
trying to hate ourselves a little less.

437
00:17:35,782 --> 00:17:38,452
Maybe that's all we're ever gonna be.

438
00:17:38,536 --> 00:17:40,454
Maybe that's all we ever were.

439
00:17:41,455 --> 00:17:43,498
Well, this night took a turn.

440
00:17:46,292 --> 00:17:49,462
You know the worst part? I
knew this was gonna happen

441
00:17:49,546 --> 00:17:52,214
and I let myself get excited anyway.

442
00:17:52,297 --> 00:17:54,883
So we agree that this is on you, then?

443
00:17:59,803 --> 00:18:01,514
I guess I'll see you around.

444
00:18:01,598 --> 00:18:03,766
You're not even gonna give me a ride home?

445
00:18:03,849 --> 00:18:06,851
Sorry, I think I just
need to be alone right now.

446
00:18:10,564 --> 00:18:12,482
Of course, of course.

447
00:18:12,566 --> 00:18:15,234
That's what you get when
you fall for a horse.

448
00:18:15,317 --> 00:18:16,652
Taxi.

449
00:18:17,736 --> 00:18:20,114
You got to get your shit together.

450
00:18:20,197 --> 00:18:22,156
So yesterday, you let yourself
fall in love a little bit,

451
00:18:22,240 --> 00:18:23,950
and you got your heart broken.

452
00:18:24,075 --> 00:18:25,993
Serves you right for having feelings.

453
00:18:26,077 --> 00:18:28,787
Starting now, you are a
hard, heartless career gal.

454
00:18:28,870 --> 00:18:30,747
Go to work, be awesome at it,

455
00:18:30,830 --> 00:18:32,832
and don't waste time on
foolish flights of fancy.

456
00:18:32,916 --> 00:18:34,876
From now on, you are a robot.

457
00:18:34,960 --> 00:18:37,002
Beep bop boop blurp bleep.

458
00:18:41,173 --> 00:18:43,592
- Hello.
- I just want you to know I'm fine.

459
00:18:43,675 --> 00:18:46,177
Uh-oh. People only say they're
fine when they're not fine.

460
00:18:46,261 --> 00:18:48,012
Did I hurt your feelings last night?

461
00:18:48,096 --> 00:18:49,931
I'm an agent. I don't have feelings.

462
00:18:50,014 --> 00:18:51,474
Well, I'm glad you called.

463
00:18:51,557 --> 00:18:52,808
I think that you had
the right idea yesterday.

464
00:18:52,891 --> 00:18:54,101
I should be getting back to work.

465
00:18:54,184 --> 00:18:55,811
Can you get me another job?

466
00:18:55,894 --> 00:18:57,647
Yeah, well, I'm not your
agent anymore, so, no.

467
00:18:57,729 --> 00:19:00,273
Oh, right. Well, just tell whoever, then.

468
00:19:00,356 --> 00:19:01,774
Haah!

469
00:19:01,857 --> 00:19:03,025
Whoa.

470
00:19:05,069 --> 00:19:07,529
Asshole!

471
00:19:07,613 --> 00:19:09,990
Anyway, I'm off to
Malibu to see Herb Kazzaz.

472
00:19:10,073 --> 00:19:12,284
He has cancer, which, as
you know, is a whole thing.

473
00:19:12,367 --> 00:19:14,994
Plus, he hates me, so I could
really use some good news

474
00:19:15,077 --> 00:19:16,162
at the end of the day.

475
00:19:16,245 --> 00:19:18,164
Oh, my God, you're going to see Herb?

476
00:19:18,247 --> 00:19:19,499
You must be really...

477
00:19:19,582 --> 00:19:21,375
Nope, don't care. Not interested.

478
00:19:22,584 --> 00:19:24,503
Hope you like kicking ass, Charlie,

479
00:19:24,586 --> 00:19:26,379
because that's all we're gonna do today.

480
00:19:26,463 --> 00:19:28,632
My tie got stuck in
the copier this morning.

481
00:19:28,715 --> 00:19:30,132
That's great, Charlie.

482
00:19:30,215 --> 00:19:31,842
If you flip them real quick,

483
00:19:31,925 --> 00:19:34,386
it looks like the tie is running.

484
00:19:34,470 --> 00:19:36,887
Hey, Vanessa, your client,
BoJack Horseman, wants a job.

485
00:19:36,971 --> 00:19:38,764
- Good luck.
- Oh, yeah, about that.

486
00:19:38,848 --> 00:19:40,433
Gwyneth came in this morning,

487
00:19:40,517 --> 00:19:42,477
and I wanted to show her
that she was a top priority,

488
00:19:42,560 --> 00:19:44,394
so I shredded BoJack's contract

489
00:19:44,478 --> 00:19:45,770
right in front of her. Heh heh

490
00:19:45,854 --> 00:19:47,856
What? You just signed BoJack yesterday.

491
00:19:47,939 --> 00:19:50,942
I say good riddance to Mr. Houseman

492
00:19:51,026 --> 00:19:52,735
or whatever that horse's name is.

493
00:19:52,818 --> 00:19:55,070
It's not like he makes
this company any money,

494
00:19:55,154 --> 00:19:58,032
and he does seem to take up
an awful lot of your time.

495
00:19:58,115 --> 00:20:01,493
I'm from Arizona, Jerry.
I went to Arizona State.

496
00:20:01,576 --> 00:20:03,620
Todd, how do I turn this thing off?

497
00:20:03,704 --> 00:20:04,996
Todd.

498
00:20:05,079 --> 00:20:06,955
What? I'm busy.

499
00:20:07,039 --> 00:20:10,083
Never mind. Think I've figured it out.

500
00:20:10,167 --> 00:20:12,670
Now that I've got the room to myself,

501
00:20:12,753 --> 00:20:14,962
time to practice the trombone.

502
00:20:20,176 --> 00:20:22,093
He's kind of in a bad place right now.

503
00:20:22,177 --> 00:20:23,595
You can't just drop him.

504
00:20:23,679 --> 00:20:25,055
The best agent in this building

505
00:20:25,138 --> 00:20:26,640
couldn't get that guy a job.

506
00:20:26,724 --> 00:20:27,725
The best agent in this building

507
00:20:27,807 --> 00:20:29,267
got him a job yesterday,

508
00:20:29,351 --> 00:20:31,602
and I could get him a
feature by the end of today.

509
00:20:31,686 --> 00:20:33,187
If you want to get him a movie

510
00:20:33,270 --> 00:20:34,980
by the end of the day, great, do that.

511
00:20:35,064 --> 00:20:37,066
Otherwise, we are washing our hands of him.

512
00:20:37,149 --> 00:20:40,777
Charlie, I hear NBC picked
up your running tie show.

513
00:20:40,860 --> 00:20:42,820
Congratulations.

514
00:20:42,904 --> 00:20:44,905
Thank you, Dad.

515
00:20:47,157 --> 00:20:49,785
Hey, Marty, Princess Carolyn here.

516
00:20:49,868 --> 00:20:52,662
How'd you like to work
with the BoJack Horseman?

517
00:20:52,746 --> 00:20:54,789
What's that? You hate his guts?

518
00:20:54,872 --> 00:20:57,124
What's that? He's a talentless boob?

519
00:20:59,001 --> 00:21:01,169
What's that? You'll never
work with BoJack again?

520
00:21:01,253 --> 00:21:02,337
What's that?

521
00:21:02,421 --> 00:21:04,715
You want him to die in an
ass factory warehouse fire,

522
00:21:04,798 --> 00:21:07,592
smothering to death under
a pile of burning asses?

523
00:21:07,675 --> 00:21:10,052
Well, if you change your
mind, give me a call.

524
00:21:10,135 --> 00:21:12,096
Oh, BoJack, what am I gonna do with you?

525
00:21:12,179 --> 00:21:13,180
I don't understand

526
00:21:13,264 --> 00:21:15,099
why you're going through
all this trouble for him.

527
00:21:15,181 --> 00:21:17,267
That guy's dead weight, Princess Carolyn.

528
00:21:17,350 --> 00:21:19,894
If you don't cut him loose,
you're never gonna be happy.

529
00:21:19,977 --> 00:21:21,646
Help me help you.

530
00:21:21,730 --> 00:21:24,648
That's it. Of course.

531
00:21:24,732 --> 00:21:26,692
Cameron Crow, you skinny bitch.

532
00:21:26,776 --> 00:21:29,528
You know Jerry Maguire's my
favorite movie of all time?

533
00:21:29,612 --> 00:21:31,279
All your films are so human,

534
00:21:31,362 --> 00:21:33,489
which is super impressive
since you're a crow.

535
00:21:33,573 --> 00:21:35,533
Well, my name is Cameron Crow,

536
00:21:35,617 --> 00:21:37,076
but I'm actually a raven,

537
00:21:37,159 --> 00:21:39,035
so common misconception.

538
00:21:39,119 --> 00:21:40,599
- Well, whatever you are...
- A raven.

539
00:21:40,662 --> 00:21:43,248
- I brought you this
- Suffragette City...

540
00:21:43,331 --> 00:21:45,708
"a coming of age story about rock music,

541
00:21:45,792 --> 00:21:49,796
being a teenager in the
'80s and buying zoos"?

542
00:21:49,878 --> 00:21:51,631
How have I not heard of this book?

543
00:21:51,714 --> 00:21:52,799
You'd be the perfect director

544
00:21:52,881 --> 00:21:53,965
to make a movie out of it,

545
00:21:54,048 --> 00:21:55,550
and I happen to know this is

546
00:21:55,634 --> 00:21:56,874
Cate Blanchett's favorite book.

547
00:21:56,926 --> 00:21:59,053
I'll bet she'll drop
everything to play the part.

548
00:21:59,137 --> 00:22:01,012
You should give her a caw.

549
00:22:01,096 --> 00:22:03,849
Okay, I see... Yeah. Caw is what crows say.

550
00:22:03,932 --> 00:22:06,435
Again, I am not a crow.

551
00:22:09,895 --> 00:22:12,565
Cate, listen to me, you're
making a big mistake.

552
00:22:12,649 --> 00:22:14,859
Eva Braun is your dream, remember?

553
00:22:14,942 --> 00:22:17,110
Cate? Hello?

554
00:22:17,193 --> 00:22:19,112
Cate!

555
00:22:19,195 --> 00:22:20,905
Oh, no. What happened?

556
00:22:20,989 --> 00:22:23,116
Did Cate drop out of your
little Holocaust movie

557
00:22:23,199 --> 00:22:26,160
so she could make my
little Cameron Crow movie?

558
00:22:26,243 --> 00:22:28,120
Why don't you go home and cry about it

559
00:22:28,203 --> 00:22:30,080
to your loving husband and children?

560
00:22:30,164 --> 00:22:31,665
Say, which one of you

561
00:22:31,748 --> 00:22:33,625
is overseeing the Eva Braun package?

562
00:22:33,750 --> 00:22:35,376
That would be me, sir.

563
00:22:35,460 --> 00:22:37,587
Vanessa, you really
shat the bed on this one.

564
00:22:37,671 --> 00:22:40,046
- Now, are you fired?
- Not exactly.

565
00:22:40,130 --> 00:22:41,882
- Can you still work here?
- No.

566
00:22:41,965 --> 00:22:43,550
Lenny Turteltaub here to see you.

567
00:22:43,634 --> 00:22:45,385
Thanks, Laura.

568
00:22:45,469 --> 00:22:47,470
So, one minute I'm making
a movie with Cate Blanchett.

569
00:22:47,553 --> 00:22:49,347
Next, I hear she's doing
a picture with Cameron Crow

570
00:22:49,430 --> 00:22:50,682
about mix tapes.

571
00:22:50,765 --> 00:22:52,224
As I said to Ed Porter

572
00:22:52,308 --> 00:22:53,933
at the premiere of The Great Train Robbery,

573
00:22:54,017 --> 00:22:56,186
"Aah, the train's coming right at me."

574
00:22:56,269 --> 00:22:58,269
- What the hell is going on?
- I don't know, Lenny.

575
00:22:58,313 --> 00:22:59,981
Eva Braun was Vanessa's project.

576
00:23:00,064 --> 00:23:01,607
All that work for nothing.

577
00:23:01,691 --> 00:23:03,776
Now Quentin Tarantulino's
got four arms up my ass

578
00:23:03,860 --> 00:23:05,862
'cause he got all excited
about making a rom-com.

579
00:23:05,944 --> 00:23:07,946
You know what would be
a great romantic comedy?

580
00:23:08,030 --> 00:23:10,323
Remember when that guy stole
the D from the Hollywood sign

581
00:23:10,406 --> 00:23:12,408
so he could propose to his girlfriend?

582
00:23:12,492 --> 00:23:14,285
That would make a great movie,

583
00:23:14,369 --> 00:23:15,662
but who would play the lead?

584
00:23:15,787 --> 00:23:17,872
Preferably someone kind of washed up.

585
00:23:17,954 --> 00:23:18,954
You know how much Quentin

586
00:23:19,039 --> 00:23:20,248
loves to revitalize dead careers.

587
00:23:20,332 --> 00:23:21,834
It's kind of his thing.

588
00:23:21,917 --> 00:23:23,960
Well, in that case,
you know who'd be great?

589
00:23:24,043 --> 00:23:26,295
Show me the money.

590
00:23:28,756 --> 00:23:30,633
- Yeah.
- Good news.

591
00:23:30,717 --> 00:23:32,342
You're back in my stable,

592
00:23:32,425 --> 00:23:35,428
and I got you the lead
in a romantic comedy.

593
00:23:35,512 --> 00:23:37,430
Who's the best agent in the world?

594
00:23:37,514 --> 00:23:38,598
What?

595
00:23:38,682 --> 00:23:41,225
I went through hell and back
today, but it was worth it

596
00:23:41,308 --> 00:23:44,562
because I got you a
job. Aren't you excited?

597
00:23:44,645 --> 00:23:47,104
No. I don't know.

598
00:23:47,188 --> 00:23:49,065
I don't care about that.

599
00:23:49,148 --> 00:23:52,109
You... You said you wanted a job.

600
00:23:52,193 --> 00:23:54,695
It doesn't matter. Nothing matters.

601
00:23:54,778 --> 00:23:58,281
- Wow. What happened in Malibu?
- I got to go.

602
00:24:00,242 --> 00:24:02,076
Need anything else?

603
00:24:02,159 --> 00:24:05,580
No, thanks, Laura. Go
home. I'll see you tomorrow.

604
00:24:05,663 --> 00:24:07,081
Are you gonna head out soon?

605
00:24:07,164 --> 00:24:09,750
Where else would I go?

606
00:24:20,927 --> 00:24:23,763
Happy birthday, Princess Carolyn.

607
00:24:23,846 --> 00:24:26,932
Thanks, phone.

608
00:24:27,014 --> 00:24:29,100
You are 40.

609
00:24:31,227 --> 00:24:32,811
♪ We were young ♪

610
00:24:32,895 --> 00:24:36,774
♪ We had our heads down ♪

611
00:24:36,857 --> 00:24:39,109
♪ Oh and I ♪

612
00:24:39,192 --> 00:24:44,822
♪ I was all of a landslide ♪

613
00:24:44,906 --> 00:24:46,991
♪ Didn't know ♪

614
00:24:47,074 --> 00:24:53,246
♪ It was something to hold onto ♪

615
00:24:54,831 --> 00:25:00,002
♪ Never meant us to fall in ♪

616
00:25:00,085 --> 00:25:03,463
♪ Turn around ♪

617
00:25:08,342 --> 00:25:10,594
♪ Turn around ♪

618
00:25:14,807 --> 00:25:15,808
Boxer versus raptor.

619
00:25:15,891 --> 00:25:17,892
♪ Na-na-na-na-na-na-na-na ♪

